#tree_ID	gd_id	gd_support	gene1	gene2	level	species	GD_dup_sps	dup_ratio	gd_type	comment
OG0007047_45	1	89.0	BRA_0011880	BRA_0056412	S1	BRA	2	100.00%	AABB	-
OG0007047_45	1	89.0	BRA_0011880	BRA_0056413	S1	BRA	2	100.00%	AABB	-
OG0007047_45	1	89.0	BRA_0011881	BRA_0056412	S1	BRA	2	100.00%	AABB	-
OG0007047_45	1	89.0	BRA_0011881	BRA_0056413	S1	BRA	2	100.00%	AABB	-
OG0007047_45	1	89.0	ORY_0000917	ORY_0000226	S1	ORY	2	100.00%	AABB	-
OG0007047_45	1	89.0	ORY_0017570	ORY_0000226	S1	ORY	2	100.00%	AABB	-
OG0007067_45	2	100.0	BRA_0001651	BRA_0016675	S1	BRA	2	100.00%	AABB	-
OG0007067_45	2	100.0	ORY_0020276	ORY_0011328	S1	ORY	2	100.00%	AABB	-
OG0007067_45	3	100.0	LOC107631858	LOC107646076	S13	ari	2	66.67%	AABX	-
OG0007067_45	3	100.0	arharahy.Tifrunner.gnm1.Arahy.13g04297	arharahy.Tifrunner.gnm1.Arahy.16g00818	S13	arh	2	66.67%	AABX	-
OG0007067_45	3	100.0	arharahy.Tifrunner.gnm1.Arahy.13g04297	arharahy.Tifrunner.gnm1.Arahy.06g00730	S13	arh	2	66.67%	AABX	-
OG0007067_45	3	100.0	arharahy.Tifrunner.gnm1.Arahy.03g04190	arharahy.Tifrunner.gnm1.Arahy.16g00818	S13	arh	2	66.67%	AABX	-
OG0007067_45	3	100.0	arharahy.Tifrunner.gnm1.Arahy.03g04190	arharahy.Tifrunner.gnm1.Arahy.06g00730	S13	arh	2	66.67%	AABX	-
OG0007067_45	3	100.0	NA	ardaradu.V14167.gnm1.Aradu.A06g00685	S13	ard	2	66.67%	AABX	-
OG0007081_45	4	46.0	VIT_0001560	NA	S25	VIT	2	7.69%	AXBB	-
OG0007081_45	4	46.0	PHA_0023556	NA	S25	PHA	2	7.69%	AXBB	-
OG0007081_45	4	46.0	PHA_0023557	NA	S25	PHA	2	7.69%	AXBB	-
OG0007081_45	4	46.0	ORY_0015488	NA	S25	ORY	2	7.69%	AXBB	-
OG0007081_45	4	46.0	CEC_0005192	NA	S25	CEC	2	7.69%	AXBB	-
OG0007081_45	4	46.0	PRU_0016640	NA	S25	PRU	2	7.69%	AXBB	-
OG0007081_45	4	46.0	LOC107616573	NA	S25	ari	2	7.69%	AXBB	-
OG0007081_45	4	46.0	HEL_0026192	HEL_0013562	S25	HEL	2	7.69%	AXBB	-
OG0007081_45	4	46.0	HEL_0026192	HEL_0015047	S25	HEL	2	7.69%	AXBB	-
OG0007081_45	4	46.0	HEL_0026192	HEL_0015685	S25	HEL	2	7.69%	AXBB	-
OG0007081_45	4	46.0	HEL_0026192	HEL_0013950	S25	HEL	2	7.69%	AXBB	-
OG0007081_45	4	46.0	POP_0049746	NA	S25	POP	2	7.69%	AXBB	-
OG0007081_45	4	46.0	POP_0049747	NA	S25	POP	2	7.69%	AXBB	-
OG0007081_45	4	46.0	NYM_0024659	NA	S25	NYM	2	7.69%	AXBB	-
OG0007081_45	4	46.0	COF_0009156	NA	S25	COF	2	7.69%	AXBB	-
OG0007081_45	4	46.0	COF_0009158	NA	S25	COF	2	7.69%	AXBB	-
OG0007081_45	4	46.0	ARA_0024119	NA	S25	ARA	2	7.69%	AXBB	-
OG0007081_45	4	46.0	LIR_0007712	NA	S25	LIR	2	7.69%	AXBB	-
OG0007081_45	4	46.0	AMB_0008927	NA	S25	AMB	2	7.69%	AXBB	-
OG0007081_45	4	46.0	GLY_0036525	NA	S25	GLY	2	7.69%	AXBB	-
OG0007081_45	4	46.0	ASP_0009761	ASP_0011683	S25	ASP	2	7.69%	AXBB	-
OG0007081_45	4	46.0	ardaradu.V14167.gnm1.Aradu.A09g01303	NA	S25	ard	2	7.69%	AXBB	-
OG0007081_45	4	46.0	GIN_0009773	NA	S25	GIN	2	7.69%	AXBB	-
OG0007081_45	4	46.0	CUC_0002987	NA	S25	CUC	2	7.69%	AXBB	-
OG0007081_45	4	46.0	CUC_0002988	NA	S25	CUC	2	7.69%	AXBB	-
OG0007081_45	4	46.0	CUC_0002989	NA	S25	CUC	2	7.69%	AXBB	-
OG0007081_45	4	46.0	CUC_0002990	NA	S25	CUC	2	7.69%	AXBB	-
OG0007081_45	4	46.0	BRA_0043767	NA	S25	BRA	2	7.69%	AXBB	-
OG0007081_45	4	46.0	arharahy.Tifrunner.gnm1.Arahy.19g01527	NA	S25	arh	2	7.69%	AXBB	-
OG0007081_45	4	46.0	arharahy.Tifrunner.gnm1.Arahy.09g01275	NA	S25	arh	2	7.69%	AXBB	-
OG0007081_45	4	46.0	AQU_0004272	NA	S25	AQU	2	7.69%	AXBB	-
OG0007081_45	4	46.0	AQU_0012223	NA	S25	AQU	2	7.69%	AXBB	-
OG0007081_45	4	46.0	CIN_0003437	NA	S25	CIN	2	7.69%	AXBB	-
OG0007081_45	4	46.0	MED_0004159	NA	S25	MED	2	7.69%	AXBB	-
OG0007081_45	4	46.0	SOL_0024328	NA	S25	SOL	2	7.69%	AXBB	-
OG0007081_45	4	46.0	MIM_0026915	NA	S25	MIM	2	7.69%	AXBB	-
OG0007081_45	4	46.0	MIM_0026917	NA	S25	MIM	2	7.69%	AXBB	-
OG0007081_45	4	46.0	MIM_0026916	NA	S25	MIM	2	7.69%	AXBB	-
OG0007086_45	5	100.0	LOC107612153	LOC107612213	S13	ari	3	100.00%	AABB	-
OG0007086_45	5	100.0	arharahy.Tifrunner.gnm1.Arahy.18g03325	arharahy.Tifrunner.gnm1.Arahy.08g02920	S13	arh	3	100.00%	AABB	-
OG0007086_45	5	100.0	arharahy.Tifrunner.gnm1.Arahy.18g03325	arharahy.Tifrunner.gnm1.Arahy.18g03322	S13	arh	3	100.00%	AABB	-
OG0007086_45	5	100.0	arharahy.Tifrunner.gnm1.Arahy.08g02923	arharahy.Tifrunner.gnm1.Arahy.08g02920	S13	arh	3	100.00%	AABB	-
OG0007086_45	5	100.0	arharahy.Tifrunner.gnm1.Arahy.08g02923	arharahy.Tifrunner.gnm1.Arahy.18g03322	S13	arh	3	100.00%	AABB	-
OG0007086_45	5	100.0	ardaradu.V14167.gnm1.Aradu.A08g02797	ardaradu.V14167.gnm1.Aradu.A08g02795	S13	ard	3	100.00%	AABB	-
OG0007087_45	6	100.0	LOC107648318	NA	S13	ari	2	66.67%	AABB	-
OG0007087_45	6	100.0	arharahy.Tifrunner.gnm1.Arahy.16g02344	arharahy.Tifrunner.gnm1.Arahy.01g03111	S13	arh	2	66.67%	AABB	-
OG0007087_45	6	100.0	arharahy.Tifrunner.gnm1.Arahy.16g02344	arharahy.Tifrunner.gnm1.Arahy.15g03185	S13	arh	2	66.67%	AABB	-
OG0007087_45	6	100.0	arharahy.Tifrunner.gnm1.Arahy.07g01145	arharahy.Tifrunner.gnm1.Arahy.01g03111	S13	arh	2	66.67%	AABB	-
OG0007087_45	6	100.0	arharahy.Tifrunner.gnm1.Arahy.07g01145	arharahy.Tifrunner.gnm1.Arahy.15g03185	S13	arh	2	66.67%	AABB	-
OG0007087_45	6	100.0	arharahy.Tifrunner.gnm1.Arahy.16g01644	arharahy.Tifrunner.gnm1.Arahy.01g03111	S13	arh	2	66.67%	AABB	-
OG0007087_45	6	100.0	arharahy.Tifrunner.gnm1.Arahy.16g01644	arharahy.Tifrunner.gnm1.Arahy.15g03185	S13	arh	2	66.67%	AABB	-
OG0007087_45	6	100.0	ardaradu.V14167.gnm1.Aradu.A07g01146	ardaradu.V14167.gnm1.Aradu.A01g03178	S13	ard	2	66.67%	AABB	-
OG0007087_45	7	98.0	LOC107642408	LOC107648318	S13	ari	2	66.67%	AABX	-
OG0007087_45	7	98.0	arharahy.Tifrunner.gnm1.Arahy.05g00220	arharahy.Tifrunner.gnm1.Arahy.16g02344	S13	arh	2	66.67%	AABX	-
OG0007087_45	7	98.0	arharahy.Tifrunner.gnm1.Arahy.05g00220	arharahy.Tifrunner.gnm1.Arahy.07g01145	S13	arh	2	66.67%	AABX	-
OG0007087_45	7	98.0	arharahy.Tifrunner.gnm1.Arahy.05g00220	arharahy.Tifrunner.gnm1.Arahy.16g01644	S13	arh	2	66.67%	AABX	-
OG0007087_45	7	98.0	arharahy.Tifrunner.gnm1.Arahy.05g00220	arharahy.Tifrunner.gnm1.Arahy.01g03111	S13	arh	2	66.67%	AABX	-
OG0007087_45	7	98.0	arharahy.Tifrunner.gnm1.Arahy.05g00220	arharahy.Tifrunner.gnm1.Arahy.15g03185	S13	arh	2	66.67%	AABX	-
OG0007087_45	7	98.0	NA	ardaradu.V14167.gnm1.Aradu.A07g01146	S13	ard	2	66.67%	AABX	-
OG0007087_45	7	98.0	NA	ardaradu.V14167.gnm1.Aradu.A01g03178	S13	ard	2	66.67%	AABX	-
OG0007093_45	8	98.0	LOC107626051	NA	S13	ari	2	66.67%	AABB	-
OG0007093_45	8	98.0	LOC107626055	NA	S13	ari	2	66.67%	AABB	-
OG0007093_45	8	98.0	arharahy.Tifrunner.gnm1.Arahy.12g02897	arharahy.Tifrunner.gnm1.Arahy.02g02578	S13	arh	2	66.67%	AABB	-
OG0007093_45	8	98.0	arharahy.Tifrunner.gnm1.Arahy.02g02595	arharahy.Tifrunner.gnm1.Arahy.02g02578	S13	arh	2	66.67%	AABB	-
OG0007093_45	8	98.0	arharahy.Tifrunner.gnm1.Arahy.12g02905	arharahy.Tifrunner.gnm1.Arahy.02g02578	S13	arh	2	66.67%	AABB	-
OG0007093_45	8	98.0	ardaradu.V14167.gnm1.Aradu.A02g02706	ardaradu.V14167.gnm1.Aradu.A02g02710	S13	ard	2	66.67%	AABB	-
OG0007093_45	8	98.0	ardaradu.V14167.gnm1.Aradu.A02g02706	ardaradu.V14167.gnm1.Aradu.A03g02890	S13	ard	2	66.67%	AABB	-
OG0007093_45	8	98.0	ardaradu.V14167.gnm1.Aradu.A02g02706	ardaradu.V14167.gnm1.Aradu.A04g00754	S13	ard	2	66.67%	AABB	-
OG0007093_45	8	98.0	ardaradu.V14167.gnm1.Aradu.A02g02706	ardaradu.V14167.gnm1.Aradu.A08g02222	S13	ard	2	66.67%	AABB	-
OG0007093_45	9	43.0	VIT_0008608	NA	S22	VIT	2	8.70%	AXBB	-
OG0007093_45	9	43.0	NA	PHA_0008919	S22	PHA	2	8.70%	AXBB	-
OG0007093_45	9	43.0	NA	CEC_0027135	S22	CEC	2	8.70%	AXBB	-
OG0007093_45	9	43.0	PRU_0009802	NA	S22	PRU	2	8.70%	AXBB	-
OG0007093_45	9	43.0	NA	LOC107626051	S22	ari	2	8.70%	AXBB	-
OG0007093_45	9	43.0	NA	LOC107626055	S22	ari	2	8.70%	AXBB	-
OG0007093_45	9	43.0	HEL_0027683	NA	S22	HEL	2	8.70%	AXBB	-
OG0007093_45	9	43.0	POP_0010199	NA	S22	POP	2	8.70%	AXBB	-
OG0007093_45	9	43.0	POP_0034212	NA	S22	POP	2	8.70%	AXBB	-
OG0007093_45	9	43.0	COF_0010868	COF_0002524	S22	COF	2	8.70%	AXBB	-
OG0007093_45	9	43.0	COF_0021946	COF_0002524	S22	COF	2	8.70%	AXBB	-
OG0007093_45	9	43.0	LIR_0014407	NA	S22	LIR	2	8.70%	AXBB	-
OG0007093_45	9	43.0	NA	GLY_0010887	S22	GLY	2	8.70%	AXBB	-
OG0007093_45	9	43.0	NA	GLY_0010888	S22	GLY	2	8.70%	AXBB	-
OG0007093_45	9	43.0	NA	GLY_0017806	S22	GLY	2	8.70%	AXBB	-
OG0007093_45	9	43.0	NA	GLY_0017807	S22	GLY	2	8.70%	AXBB	-
OG0007093_45	9	43.0	ASP_0026367	NA	S22	ASP	2	8.70%	AXBB	-
OG0007093_45	9	43.0	NA	ardaradu.V14167.gnm1.Aradu.A02g02706	S22	ard	2	8.70%	AXBB	-
OG0007093_45	9	43.0	NA	ardaradu.V14167.gnm1.Aradu.A02g02710	S22	ard	2	8.70%	AXBB	-
OG0007093_45	9	43.0	NA	ardaradu.V14167.gnm1.Aradu.A03g02890	S22	ard	2	8.70%	AXBB	-
OG0007093_45	9	43.0	NA	ardaradu.V14167.gnm1.Aradu.A04g00754	S22	ard	2	8.70%	AXBB	-
OG0007093_45	9	43.0	NA	ardaradu.V14167.gnm1.Aradu.A08g02222	S22	ard	2	8.70%	AXBB	-
OG0007093_45	9	43.0	NA	arharahy.Tifrunner.gnm1.Arahy.12g02897	S22	arh	2	8.70%	AXBB	-
OG0007093_45	9	43.0	NA	arharahy.Tifrunner.gnm1.Arahy.02g02595	S22	arh	2	8.70%	AXBB	-
OG0007093_45	9	43.0	NA	arharahy.Tifrunner.gnm1.Arahy.12g02905	S22	arh	2	8.70%	AXBB	-
OG0007093_45	9	43.0	NA	arharahy.Tifrunner.gnm1.Arahy.02g02578	S22	arh	2	8.70%	AXBB	-
OG0007093_45	9	43.0	CIN_0018298	NA	S22	CIN	2	8.70%	AXBB	-
OG0007093_45	9	43.0	ACT_0001565	ACT_0032053	S22	ACT	2	8.70%	AXBB	-
OG0007093_45	9	43.0	ACT_0010416	ACT_0032053	S22	ACT	2	8.70%	AXBB	-
OG0007093_45	9	43.0	SOL_0025442	NA	S22	SOL	2	8.70%	AXBB	-
OG0007093_45	9	43.0	MIM_0025700	NA	S22	MIM	2	8.70%	AXBB	-
OG0007093_45	9	43.0	MIM_0025701	NA	S22	MIM	2	8.70%	AXBB	-
OG0007111_45	10	91.0	LOC107628138	LOC107648061	S13	ari	3	100.00%	AABB	-
OG0007111_45	10	91.0	arharahy.Tifrunner.gnm1.Arahy.02g00378	arharahy.Tifrunner.gnm1.Arahy.06g00196	S13	arh	3	100.00%	AABB	-
OG0007111_45	10	91.0	arharahy.Tifrunner.gnm1.Arahy.02g00378	arharahy.Tifrunner.gnm1.Arahy.16g01369	S13	arh	3	100.00%	AABB	-
OG0007111_45	10	91.0	arharahy.Tifrunner.gnm1.Arahy.12g00474	arharahy.Tifrunner.gnm1.Arahy.06g00196	S13	arh	3	100.00%	AABB	-
OG0007111_45	10	91.0	arharahy.Tifrunner.gnm1.Arahy.12g00474	arharahy.Tifrunner.gnm1.Arahy.16g01369	S13	arh	3	100.00%	AABB	-
OG0007111_45	10	91.0	ardaradu.V14167.gnm1.Aradu.A02g00353	ardaradu.V14167.gnm1.Aradu.A06g00178	S13	ard	3	100.00%	AABB	-
OG0007112_45	11	100.0	PHA_0007112	PHA_0006069	S14	PHA	2	33.33%	AABX	-
OG0007112_45	11	100.0	PHA_0007113	PHA_0006069	S14	PHA	2	33.33%	AABX	-
OG0007112_45	11	100.0	GLY_0020791	GLY_0060924	S14	GLY	2	33.33%	AABX	-
OG0007112_45	11	100.0	NA	ardaradu.V14167.gnm1.Aradu.A01g02543	S14	ard	2	33.33%	AABX	-
OG0007112_45	11	100.0	NA	arharahy.Tifrunner.gnm1.Arahy.11g03204	S14	arh	2	33.33%	AABX	-
OG0007112_45	11	100.0	NA	arharahy.Tifrunner.gnm1.Arahy.01g02406	S14	arh	2	33.33%	AABX	-
OG0007112_45	11	100.0	NA	MED_0023648	S14	MED	2	33.33%	AABX	-
OG0007112_45	11	100.0	NA	LOC107641296	S14	ari	2	33.33%	AABX	-
OG0007117_45	12	100.0	LOC107609326	LOC107622333	S13	ari	3	100.00%	AABB	-
OG0007117_45	12	100.0	LOC107609326	LOC107627904	S13	ari	3	100.00%	AABB	-
OG0007117_45	12	100.0	arharahy.Tifrunner.gnm1.Arahy.01g00450	arharahy.Tifrunner.gnm1.Arahy.10g00862	S13	arh	3	100.00%	AABB	-
OG0007117_45	12	100.0	arharahy.Tifrunner.gnm1.Arahy.07g00869	arharahy.Tifrunner.gnm1.Arahy.10g00862	S13	arh	3	100.00%	AABB	-
OG0007117_45	12	100.0	arharahy.Tifrunner.gnm1.Arahy.11g00485	arharahy.Tifrunner.gnm1.Arahy.10g00862	S13	arh	3	100.00%	AABB	-
OG0007117_45	12	100.0	ardaradu.V14167.gnm1.Aradu.A01g00425	ardaradu.V14167.gnm1.Aradu.A10g00829	S13	ard	3	100.00%	AABB	-
OG0007126_45	13	100.0	LOC107629520	LOC107632455	S13	ari	2	66.67%	AABX	-
OG0007126_45	13	100.0	arharahy.Tifrunner.gnm1.Arahy.03g00998	arharahy.Tifrunner.gnm1.Arahy.13g01291	S13	arh	2	66.67%	AABX	-
OG0007126_45	13	100.0	ardaradu.V14167.gnm1.Aradu.A03g00848	NA	S13	ard	2	66.67%	AABX	-
OG0007126_45	13	100.0	ardaradu.V14167.gnm1.Aradu.A03g00850	NA	S13	ard	2	66.67%	AABX	-
OG0007126_45	14	100.0	LOC107629520	LOC107646173	S13	ari	3	100.00%	AABB	-
OG0007126_45	14	100.0	LOC107632455	LOC107646173	S13	ari	3	100.00%	AABB	-
OG0007126_45	14	100.0	arharahy.Tifrunner.gnm1.Arahy.03g00998	arharahy.Tifrunner.gnm1.Arahy.16g01465	S13	arh	3	100.00%	AABB	-
OG0007126_45	14	100.0	arharahy.Tifrunner.gnm1.Arahy.03g00998	arharahy.Tifrunner.gnm1.Arahy.06g00127	S13	arh	3	100.00%	AABB	-
OG0007126_45	14	100.0	arharahy.Tifrunner.gnm1.Arahy.13g01291	arharahy.Tifrunner.gnm1.Arahy.16g01465	S13	arh	3	100.00%	AABB	-
OG0007126_45	14	100.0	arharahy.Tifrunner.gnm1.Arahy.13g01291	arharahy.Tifrunner.gnm1.Arahy.06g00127	S13	arh	3	100.00%	AABB	-
OG0007126_45	14	100.0	ardaradu.V14167.gnm1.Aradu.A03g00848	ardaradu.V14167.gnm1.Aradu.A06g00116	S13	ard	3	100.00%	AABB	-
OG0007126_45	14	100.0	ardaradu.V14167.gnm1.Aradu.A03g00850	ardaradu.V14167.gnm1.Aradu.A06g00116	S13	ard	3	100.00%	AABB	-
OG0007133_45	15	100.0	LOC107623610	LOC107645627	S13	ari	2	66.67%	AABX	-
OG0007133_45	15	100.0	arharahy.Tifrunner.gnm1.Arahy.06g00803	arharahy.Tifrunner.gnm1.Arahy.16g00717	S13	arh	2	66.67%	AABX	-
OG0007133_45	15	100.0	ardaradu.V14167.gnm1.Aradu.A06g00763	NA	S13	ard	2	66.67%	AABX	-
OG0007166_45	16	99.0	PHA_0008764	PHA_0005856	S14	PHA	5	83.33%	AABB	-
OG0007166_45	16	99.0	GLY_0012929	GLY_0061051	S14	GLY	5	83.33%	AABB	-
OG0007166_45	16	99.0	NA	ardaradu.V14167.gnm1.Aradu.A01g03317	S14	ard	5	83.33%	AABB	-
OG0007166_45	16	99.0	arharahy.Tifrunner.gnm1.Arahy.20g02789	arharahy.Tifrunner.gnm1.Arahy.11g02298	S14	arh	5	83.33%	AABB	-
OG0007166_45	16	99.0	arharahy.Tifrunner.gnm1.Arahy.20g02789	arharahy.Tifrunner.gnm1.Arahy.01g03238	S14	arh	5	83.33%	AABB	-
OG0007166_45	16	99.0	arharahy.Tifrunner.gnm1.Arahy.10g02340	arharahy.Tifrunner.gnm1.Arahy.11g02298	S14	arh	5	83.33%	AABB	-
OG0007166_45	16	99.0	arharahy.Tifrunner.gnm1.Arahy.10g02340	arharahy.Tifrunner.gnm1.Arahy.01g03238	S14	arh	5	83.33%	AABB	-
OG0007166_45	16	99.0	MED_0008792	MED_0022531	S14	MED	5	83.33%	AABB	-
OG0007166_45	16	99.0	LOC107623492	LOC107634708	S14	ari	5	83.33%	AABB	-
OG0007169_45	17	97.0	PHA_0006151	PHA_0013379	S11	PHA	2	66.67%	AABX	-
OG0007169_45	17	97.0	NA	MED_0026341	S11	MED	2	66.67%	AABX	-
OG0007169_45	17	97.0	GLY_0004746	GLY_0040150	S11	GLY	2	66.67%	AABX	-
OG0007169_45	17	97.0	GLY_0004746	GLY_0042786	S11	GLY	2	66.67%	AABX	-
OG0007169_45	18	81.0	arharahy.Tifrunner.gnm1.Arahy.19g03872	arharahy.Tifrunner.gnm1.Arahy.15g01904	S12	arh	2	100.00%	AABB	-
OG0007169_45	18	81.0	LOC107616118	LOC107643653	S12	ari	2	100.00%	AABB	-
OG0007169_45	19	100.0	LOC107616118	NA	S13	ari	2	66.67%	AABB	-
OG0007169_45	19	100.0	LOC107643653	NA	S13	ari	2	66.67%	AABB	-
OG0007169_45	19	100.0	arharahy.Tifrunner.gnm1.Arahy.19g03872	arharahy.Tifrunner.gnm1.Arahy.05g02001	S13	arh	2	66.67%	AABB	-
OG0007169_45	19	100.0	arharahy.Tifrunner.gnm1.Arahy.15g01904	arharahy.Tifrunner.gnm1.Arahy.05g02001	S13	arh	2	66.67%	AABB	-
OG0007169_45	19	100.0	ardaradu.V14167.gnm1.Aradu.A05g02077	ardaradu.V14167.gnm1.Aradu.A05g02076	S13	ard	2	66.67%	AABB	-
OG0007169_45	19	100.0	ardaradu.V14167.gnm1.Aradu.A09g01201	ardaradu.V14167.gnm1.Aradu.A05g02076	S13	ard	2	66.67%	AABB	-
OG0007169_45	19	100.0	ardaradu.V14167.gnm1.Aradu.A02g02109	ardaradu.V14167.gnm1.Aradu.A05g02076	S13	ard	2	66.67%	AABB	-
OG0007176_45	20	70.0	LOC107622713	NA	S13	ari	2	66.67%	AABB	-
OG0007176_45	20	70.0	arharahy.Tifrunner.gnm1.Arahy.10g00704	arharahy.Tifrunner.gnm1.Arahy.10g00708	S13	arh	2	66.67%	AABB	-
OG0007176_45	20	70.0	ardaradu.V14167.gnm1.Aradu.A10g00665	ardaradu.V14167.gnm1.Aradu.A10g00670	S13	ard	2	66.67%	AABB	-
OG0007176_45	21	57.0	NA	CEC_0006842	S15	CEC	2	28.57%	AABX	-
OG0007176_45	21	57.0	LOC107635547	LOC107618895	S15	ari	2	28.57%	AABX	-
OG0007176_45	21	57.0	arharahy.Tifrunner.gnm1.scaffold_504g00002	arharahy.Tifrunner.gnm1.Arahy.19g02619	S15	arh	2	28.57%	AABX	-
OG0007176_45	21	57.0	arharahy.Tifrunner.gnm1.scaffold_504g00002	arharahy.Tifrunner.gnm1.scaffold_50g00015	S15	arh	2	28.57%	AABX	-
OG0007176_45	21	57.0	arharahy.Tifrunner.gnm1.scaffold_504g00002	arharahy.Tifrunner.gnm1.scaffold_50g00014	S15	arh	2	28.57%	AABX	-
OG0007176_45	22	63.0	NA	CEC_0006842	S15	CEC	2	28.57%	AABX	-
OG0007176_45	22	63.0	LOC107605413	LOC107635547	S15	ari	2	28.57%	AABX	-
OG0007176_45	22	63.0	LOC107605413	LOC107618895	S15	ari	2	28.57%	AABX	-
OG0007176_45	22	63.0	arharahy.Tifrunner.gnm1.Arahy.16g03666	arharahy.Tifrunner.gnm1.scaffold_504g00002	S15	arh	2	28.57%	AABX	-
OG0007176_45	22	63.0	arharahy.Tifrunner.gnm1.Arahy.16g03666	arharahy.Tifrunner.gnm1.Arahy.19g02619	S15	arh	2	28.57%	AABX	-
OG0007176_45	22	63.0	arharahy.Tifrunner.gnm1.Arahy.16g03666	arharahy.Tifrunner.gnm1.scaffold_50g00015	S15	arh	2	28.57%	AABX	-
OG0007176_45	22	63.0	arharahy.Tifrunner.gnm1.Arahy.16g03666	arharahy.Tifrunner.gnm1.scaffold_50g00014	S15	arh	2	28.57%	AABX	-
OG0007176_45	22	63.0	arharahy.Tifrunner.gnm1.Arahy.01g02561	arharahy.Tifrunner.gnm1.scaffold_504g00002	S15	arh	2	28.57%	AABX	-
OG0007176_45	22	63.0	arharahy.Tifrunner.gnm1.Arahy.01g02561	arharahy.Tifrunner.gnm1.Arahy.19g02619	S15	arh	2	28.57%	AABX	-
OG0007176_45	22	63.0	arharahy.Tifrunner.gnm1.Arahy.01g02561	arharahy.Tifrunner.gnm1.scaffold_50g00015	S15	arh	2	28.57%	AABX	-
OG0007176_45	22	63.0	arharahy.Tifrunner.gnm1.Arahy.01g02561	arharahy.Tifrunner.gnm1.scaffold_50g00014	S15	arh	2	28.57%	AABX	-
OG0007176_45	22	63.0	arharahy.Tifrunner.gnm1.Arahy.01g02601	arharahy.Tifrunner.gnm1.scaffold_504g00002	S15	arh	2	28.57%	AABX	-
OG0007176_45	22	63.0	arharahy.Tifrunner.gnm1.Arahy.01g02601	arharahy.Tifrunner.gnm1.Arahy.19g02619	S15	arh	2	28.57%	AABX	-
OG0007176_45	22	63.0	arharahy.Tifrunner.gnm1.Arahy.01g02601	arharahy.Tifrunner.gnm1.scaffold_50g00015	S15	arh	2	28.57%	AABX	-
OG0007176_45	22	63.0	arharahy.Tifrunner.gnm1.Arahy.01g02601	arharahy.Tifrunner.gnm1.scaffold_50g00014	S15	arh	2	28.57%	AABX	-
OG0007176_45	22	63.0	arharahy.Tifrunner.gnm1.Arahy.14g02609	arharahy.Tifrunner.gnm1.scaffold_504g00002	S15	arh	2	28.57%	AABX	-
OG0007176_45	22	63.0	arharahy.Tifrunner.gnm1.Arahy.14g02609	arharahy.Tifrunner.gnm1.Arahy.19g02619	S15	arh	2	28.57%	AABX	-
OG0007176_45	22	63.0	arharahy.Tifrunner.gnm1.Arahy.14g02609	arharahy.Tifrunner.gnm1.scaffold_50g00015	S15	arh	2	28.57%	AABX	-
OG0007176_45	22	63.0	arharahy.Tifrunner.gnm1.Arahy.14g02609	arharahy.Tifrunner.gnm1.scaffold_50g00014	S15	arh	2	28.57%	AABX	-
OG0007176_45	23	63.0	NA	CEC_0006842	S15	CEC	2	28.57%	AABX	-
OG0007176_45	23	63.0	LOC107622713	LOC107605413	S15	ari	2	28.57%	AABX	-
OG0007176_45	23	63.0	LOC107622713	LOC107635547	S15	ari	2	28.57%	AABX	-
OG0007176_45	23	63.0	LOC107622713	LOC107618895	S15	ari	2	28.57%	AABX	-
OG0007176_45	23	63.0	arharahy.Tifrunner.gnm1.Arahy.10g00704	arharahy.Tifrunner.gnm1.Arahy.16g03666	S15	arh	2	28.57%	AABX	-
OG0007176_45	23	63.0	arharahy.Tifrunner.gnm1.Arahy.10g00704	arharahy.Tifrunner.gnm1.Arahy.01g02561	S15	arh	2	28.57%	AABX	-
OG0007176_45	23	63.0	arharahy.Tifrunner.gnm1.Arahy.10g00704	arharahy.Tifrunner.gnm1.Arahy.01g02601	S15	arh	2	28.57%	AABX	-
OG0007176_45	23	63.0	arharahy.Tifrunner.gnm1.Arahy.10g00704	arharahy.Tifrunner.gnm1.Arahy.14g02609	S15	arh	2	28.57%	AABX	-
OG0007176_45	23	63.0	arharahy.Tifrunner.gnm1.Arahy.10g00704	arharahy.Tifrunner.gnm1.scaffold_504g00002	S15	arh	2	28.57%	AABX	-
OG0007176_45	23	63.0	arharahy.Tifrunner.gnm1.Arahy.10g00704	arharahy.Tifrunner.gnm1.Arahy.19g02619	S15	arh	2	28.57%	AABX	-
OG0007176_45	23	63.0	arharahy.Tifrunner.gnm1.Arahy.10g00704	arharahy.Tifrunner.gnm1.scaffold_50g00015	S15	arh	2	28.57%	AABX	-
OG0007176_45	23	63.0	arharahy.Tifrunner.gnm1.Arahy.10g00704	arharahy.Tifrunner.gnm1.scaffold_50g00014	S15	arh	2	28.57%	AABX	-
OG0007176_45	23	63.0	arharahy.Tifrunner.gnm1.Arahy.10g00708	arharahy.Tifrunner.gnm1.Arahy.16g03666	S15	arh	2	28.57%	AABX	-
OG0007176_45	23	63.0	arharahy.Tifrunner.gnm1.Arahy.10g00708	arharahy.Tifrunner.gnm1.Arahy.01g02561	S15	arh	2	28.57%	AABX	-
OG0007176_45	23	63.0	arharahy.Tifrunner.gnm1.Arahy.10g00708	arharahy.Tifrunner.gnm1.Arahy.01g02601	S15	arh	2	28.57%	AABX	-
OG0007176_45	23	63.0	arharahy.Tifrunner.gnm1.Arahy.10g00708	arharahy.Tifrunner.gnm1.Arahy.14g02609	S15	arh	2	28.57%	AABX	-
OG0007176_45	23	63.0	arharahy.Tifrunner.gnm1.Arahy.10g00708	arharahy.Tifrunner.gnm1.scaffold_504g00002	S15	arh	2	28.57%	AABX	-
OG0007176_45	23	63.0	arharahy.Tifrunner.gnm1.Arahy.10g00708	arharahy.Tifrunner.gnm1.Arahy.19g02619	S15	arh	2	28.57%	AABX	-
OG0007176_45	23	63.0	arharahy.Tifrunner.gnm1.Arahy.10g00708	arharahy.Tifrunner.gnm1.scaffold_50g00015	S15	arh	2	28.57%	AABX	-
OG0007176_45	23	63.0	arharahy.Tifrunner.gnm1.Arahy.10g00708	arharahy.Tifrunner.gnm1.scaffold_50g00014	S15	arh	2	28.57%	AABX	-
OG0007176_45	23	63.0	ardaradu.V14167.gnm1.Aradu.A10g00665	NA	S15	ard	2	28.57%	AABX	-
OG0007176_45	23	63.0	ardaradu.V14167.gnm1.Aradu.A10g00670	NA	S15	ard	2	28.57%	AABX	-
OG0007176_45	24	62.0	PHA_0033690	NA	S15	PHA	2	28.57%	AABB	-
OG0007176_45	24	62.0	PHA_0033691	NA	S15	PHA	2	28.57%	AABB	-
OG0007176_45	24	62.0	PHA_0031700	NA	S15	PHA	2	28.57%	AABB	-
OG0007176_45	24	62.0	NA	LOC107622713	S15	ari	2	28.57%	AABB	-
OG0007176_45	24	62.0	NA	LOC107605413	S15	ari	2	28.57%	AABB	-
OG0007176_45	24	62.0	NA	LOC107635547	S15	ari	2	28.57%	AABB	-
OG0007176_45	24	62.0	NA	LOC107618895	S15	ari	2	28.57%	AABB	-
OG0007176_45	24	62.0	GLY_0054179	NA	S15	GLY	2	28.57%	AABB	-
OG0007176_45	24	62.0	NA	ardaradu.V14167.gnm1.Aradu.A10g00665	S15	ard	2	28.57%	AABB	-
OG0007176_45	24	62.0	NA	ardaradu.V14167.gnm1.Aradu.A10g00670	S15	ard	2	28.57%	AABB	-
OG0007176_45	24	62.0	CEC_0028080	CEC_0006842	S15	CEC	2	28.57%	AABB	-
OG0007176_45	24	62.0	MED_0006267	NA	S15	MED	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.03g04359	arharahy.Tifrunner.gnm1.Arahy.10g00704	S15	arh	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.03g04359	arharahy.Tifrunner.gnm1.Arahy.10g00708	S15	arh	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.03g04359	arharahy.Tifrunner.gnm1.Arahy.16g03666	S15	arh	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.03g04359	arharahy.Tifrunner.gnm1.Arahy.01g02561	S15	arh	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.03g04359	arharahy.Tifrunner.gnm1.Arahy.01g02601	S15	arh	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.03g04359	arharahy.Tifrunner.gnm1.Arahy.14g02609	S15	arh	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.03g04359	arharahy.Tifrunner.gnm1.scaffold_504g00002	S15	arh	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.03g04359	arharahy.Tifrunner.gnm1.Arahy.19g02619	S15	arh	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.03g04359	arharahy.Tifrunner.gnm1.scaffold_50g00015	S15	arh	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.03g04359	arharahy.Tifrunner.gnm1.scaffold_50g00014	S15	arh	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.13g04461	arharahy.Tifrunner.gnm1.Arahy.10g00704	S15	arh	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.13g04461	arharahy.Tifrunner.gnm1.Arahy.10g00708	S15	arh	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.13g04461	arharahy.Tifrunner.gnm1.Arahy.16g03666	S15	arh	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.13g04461	arharahy.Tifrunner.gnm1.Arahy.01g02561	S15	arh	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.13g04461	arharahy.Tifrunner.gnm1.Arahy.01g02601	S15	arh	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.13g04461	arharahy.Tifrunner.gnm1.Arahy.14g02609	S15	arh	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.13g04461	arharahy.Tifrunner.gnm1.scaffold_504g00002	S15	arh	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.13g04461	arharahy.Tifrunner.gnm1.Arahy.19g02619	S15	arh	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.13g04461	arharahy.Tifrunner.gnm1.scaffold_50g00015	S15	arh	2	28.57%	AABB	-
OG0007176_45	24	62.0	arharahy.Tifrunner.gnm1.Arahy.13g04461	arharahy.Tifrunner.gnm1.scaffold_50g00014	S15	arh	2	28.57%	AABB	-
OG0007193_45	25	100.0	LOC107630730	LOC107641474	S13	ari	2	66.67%	AABX	-
OG0007193_45	25	100.0	arharahy.Tifrunner.gnm1.Arahy.13g03142	arharahy.Tifrunner.gnm1.Arahy.11g03227	S13	arh	2	66.67%	AABX	-
OG0007193_45	25	100.0	arharahy.Tifrunner.gnm1.Arahy.13g03142	arharahy.Tifrunner.gnm1.Arahy.03g02907	S13	arh	2	66.67%	AABX	-
OG0007193_45	25	100.0	NA	ardaradu.V14167.gnm1.Aradu.A03g02924	S13	ard	2	66.67%	AABX	-
OG0007206_45	26	97.0	arharahy.Tifrunner.gnm1.Arahy.02g00971	arharahy.Tifrunner.gnm1.Arahy.10g00045	S13	arh	2	66.67%	AABB	-
OG0007206_45	26	97.0	ardaradu.V14167.gnm1.Adur1414g00012	ardaradu.V14167.gnm1.Aradu.A10g00043	S13	ard	2	66.67%	AABB	-
OG0007211_45	27	100.0	LOC107626169	LOC110262826	S13	ari	2	66.67%	AABX	-
OG0007211_45	27	100.0	arharahy.Tifrunner.gnm1.Arahy.12g03080	arharahy.Tifrunner.gnm1.Arahy.15g01805	S13	arh	2	66.67%	AABX	-
OG0007211_45	27	100.0	arharahy.Tifrunner.gnm1.Arahy.12g03080	arharahy.Tifrunner.gnm1.Arahy.05g01074	S13	arh	2	66.67%	AABX	-
OG0007211_45	27	100.0	arharahy.Tifrunner.gnm1.Arahy.12g03080	arharahy.Tifrunner.gnm1.Arahy.02g02755	S13	arh	2	66.67%	AABX	-
OG0007211_45	27	100.0	arharahy.Tifrunner.gnm1.Arahy.12g03080	arharahy.Tifrunner.gnm1.Arahy.02g02750	S13	arh	2	66.67%	AABX	-
OG0007211_45	27	100.0	NA	ardaradu.V14167.gnm1.Aradu.A02g02847	S13	ard	2	66.67%	AABX	-
OG0007213_45	28	80.0	PHA_0026881	NA	S14	PHA	3	50.00%	AXBB	-
OG0007213_45	28	80.0	PHA_0026882	NA	S14	PHA	3	50.00%	AXBB	-
OG0007213_45	28	80.0	GLY_0051980	NA	S14	GLY	3	50.00%	AXBB	-
OG0007213_45	28	80.0	GLY_0051981	NA	S14	GLY	3	50.00%	AXBB	-
OG0007213_45	28	80.0	GLY_0062831	NA	S14	GLY	3	50.00%	AXBB	-
OG0007213_45	28	80.0	ardaradu.V14167.gnm1.Aradu.A06g03373	ardaradu.V14167.gnm1.Aradu.A10g02320	S14	ard	3	50.00%	AXBB	-
OG0007213_45	28	80.0	arharahy.Tifrunner.gnm1.Arahy.06g03079	arharahy.Tifrunner.gnm1.Arahy.20g02506	S14	arh	3	50.00%	AXBB	-
OG0007213_45	28	80.0	arharahy.Tifrunner.gnm1.Arahy.06g03079	arharahy.Tifrunner.gnm1.Arahy.10g02111	S14	arh	3	50.00%	AXBB	-
OG0007213_45	28	80.0	arharahy.Tifrunner.gnm1.Arahy.16g03752	arharahy.Tifrunner.gnm1.Arahy.20g02506	S14	arh	3	50.00%	AXBB	-
OG0007213_45	28	80.0	arharahy.Tifrunner.gnm1.Arahy.16g03752	arharahy.Tifrunner.gnm1.Arahy.10g02111	S14	arh	3	50.00%	AXBB	-
OG0007213_45	28	80.0	MED_0000445	NA	S14	MED	3	50.00%	AXBB	-
OG0007213_45	28	80.0	MED_0000446	NA	S14	MED	3	50.00%	AXBB	-
OG0007213_45	28	80.0	LOC107605466	LOC107622639	S14	ari	3	50.00%	AXBB	-
OG0007213_45	28	80.0	LOC107605467	LOC107622639	S14	ari	3	50.00%	AXBB	-
OG0007222_45	29	90.0	LOC107612479	LOC107618307	S13	ari	2	66.67%	AABX	-
OG0007222_45	29	90.0	arharahy.Tifrunner.gnm1.Arahy.18g01068	arharahy.Tifrunner.gnm1.Arahy.19g03301	S13	arh	2	66.67%	AABX	-
OG0007222_45	29	90.0	ardaradu.V14167.gnm1.Aradu.A09g03443	NA	S13	ard	2	66.67%	AABX	-
OG0007242_44	30	93.0	LOC107623304	LOC107624936	S13	ari	2	66.67%	AABX	-
OG0007242_44	30	93.0	arharahy.Tifrunner.gnm1.Arahy.20g01056	arharahy.Tifrunner.gnm1.Arahy.12g00955	S13	arh	2	66.67%	AABX	-
OG0007242_44	30	93.0	arharahy.Tifrunner.gnm1.Arahy.10g00765	arharahy.Tifrunner.gnm1.Arahy.12g00955	S13	arh	2	66.67%	AABX	-
OG0007242_44	30	93.0	ardaradu.V14167.gnm1.Aradu.A10g00734	NA	S13	ard	2	66.67%	AABX	-
OG0007242_44	30	93.0	ardaradu.V14167.gnm1.Aradu.A02g00689	NA	S13	ard	2	66.67%	AABX	-
OG0007264_44	31	100.0	LOC107639548	NA	S13	ari	2	66.67%	AABB	-
OG0007264_44	31	100.0	arharahy.Tifrunner.gnm1.Arahy.14g02175	arharahy.Tifrunner.gnm1.Arahy.04g01994	S13	arh	2	66.67%	AABB	-
OG0007264_44	31	100.0	arharahy.Tifrunner.gnm1.Arahy.02g01735	arharahy.Tifrunner.gnm1.Arahy.04g01994	S13	arh	2	66.67%	AABB	-
OG0007264_44	31	100.0	arharahy.Tifrunner.gnm1.Arahy.12g01985	arharahy.Tifrunner.gnm1.Arahy.04g01994	S13	arh	2	66.67%	AABB	-
OG0007264_44	31	100.0	ardaradu.V14167.gnm1.Aradu.A02g01805	ardaradu.V14167.gnm1.Aradu.A04g02149	S13	ard	2	66.67%	AABB	-
OG0007268_44	32	75.0	VIT_0019448	VIT_0015322	S19	VIT	3	17.65%	AABB	-
OG0007268_44	32	75.0	NA	PHA_0014604	S19	PHA	3	17.65%	AABB	-
OG0007268_44	32	75.0	NA	MED_0017907	S19	MED	3	17.65%	AABB	-
OG0007268_44	32	75.0	CEC_0024817	CEC_0021874	S19	CEC	3	17.65%	AABB	-
OG0007268_44	32	75.0	CEC_0024817	CEC_0030524	S19	CEC	3	17.65%	AABB	-
OG0007268_44	32	75.0	NA	PRU_0021575	S19	PRU	3	17.65%	AABB	-
OG0007268_44	32	75.0	NA	PRU_0021576	S19	PRU	3	17.65%	AABB	-
OG0007268_44	32	75.0	NA	LOC107629747	S19	ari	3	17.65%	AABB	-
OG0007268_44	32	75.0	NA	HEL_0033564	S19	HEL	3	17.65%	AABB	-
OG0007268_44	32	75.0	NA	COF_0020359	S19	COF	3	17.65%	AABB	-
OG0007268_44	32	75.0	NA	ARA_0022261	S19	ARA	3	17.65%	AABB	-
OG0007268_44	32	75.0	NA	GLY_0029159	S19	GLY	3	17.65%	AABB	-
OG0007268_44	32	75.0	NA	ardaradu.V14167.gnm1.Aradu.A03g01067	S19	ard	3	17.65%	AABB	-
OG0007268_44	32	75.0	NA	arharahy.Tifrunner.gnm1.Arahy.13g01491	S19	arh	3	17.65%	AABB	-
OG0007268_44	32	75.0	NA	arharahy.Tifrunner.gnm1.Arahy.03g01206	S19	arh	3	17.65%	AABB	-
OG0007268_44	32	75.0	NA	CUC_0020939	S19	CUC	3	17.65%	AABB	-
OG0007268_44	32	75.0	NA	CUC_0020940	S19	CUC	3	17.65%	AABB	-
OG0007268_44	32	75.0	NA	POP_0026231	S19	POP	3	17.65%	AABB	-
OG0007268_44	32	75.0	ACT_0034115	ACT_0002285	S19	ACT	3	17.65%	AABB	-
OG0007268_44	32	75.0	NA	SOL_0021016	S19	SOL	3	17.65%	AABB	-
OG0007268_44	32	75.0	NA	MIM_0004634	S19	MIM	3	17.65%	AABB	-
OG0007268_44	33	1.0	NA	MIM_0004634	S25	MIM	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	VIT_0019448	S25	VIT	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	VIT_0015322	S25	VIT	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	PHA_0014604	S25	PHA	3	11.54%	AXBB	-
OG0007268_44	33	1.0	ORY_0017412	NA	S25	ORY	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	CEC_0024817	S25	CEC	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	CEC_0021874	S25	CEC	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	CEC_0030524	S25	CEC	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	PRU_0021575	S25	PRU	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	PRU_0021576	S25	PRU	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	LOC107629747	S25	ari	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	HEL_0033564	S25	HEL	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	POP_0026231	S25	POP	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NYM_0022785	NA	S25	NYM	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	COF_0020359	S25	COF	3	11.54%	AXBB	-
OG0007268_44	33	1.0	ARA_0013027	ARA_0022261	S25	ARA	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	LIR_0016280	S25	LIR	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	LIR_0016281	S25	LIR	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	ACT_0034115	S25	ACT	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	ACT_0002285	S25	ACT	3	11.54%	AXBB	-
OG0007268_44	33	1.0	AMB_0002250	NA	S25	AMB	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	GLY_0029159	S25	GLY	3	11.54%	AXBB	-
OG0007268_44	33	1.0	ASP_0014985	NA	S25	ASP	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	ardaradu.V14167.gnm1.Aradu.A03g01067	S25	ard	3	11.54%	AXBB	-
OG0007268_44	33	1.0	GIN_0011558	NA	S25	GIN	3	11.54%	AXBB	-
OG0007268_44	33	1.0	GIN_0027644	NA	S25	GIN	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	CUC_0020939	S25	CUC	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	CUC_0020940	S25	CUC	3	11.54%	AXBB	-
OG0007268_44	33	1.0	BRA_0001861	NA	S25	BRA	3	11.54%	AXBB	-
OG0007268_44	33	1.0	BRA_0001864	NA	S25	BRA	3	11.54%	AXBB	-
OG0007268_44	33	1.0	BRA_0001863	NA	S25	BRA	3	11.54%	AXBB	-
OG0007268_44	33	1.0	BRA_0001862	NA	S25	BRA	3	11.54%	AXBB	-
OG0007268_44	33	1.0	AQU_0034744	AQU_0011027	S25	AQU	3	11.54%	AXBB	-
OG0007268_44	33	1.0	AQU_0034744	AQU_0022176	S25	AQU	3	11.54%	AXBB	-
OG0007268_44	33	1.0	AQU_0034744	AQU_0038326	S25	AQU	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	CIN_0020111	S25	CIN	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	MED_0017907	S25	MED	3	11.54%	AXBB	-
OG0007268_44	33	1.0	NA	SOL_0021016	S25	SOL	3	11.54%	AXBB	-
OG0007268_44	33	1.0	arharahy.Tifrunner.gnm1.Arahy.20g02665	arharahy.Tifrunner.gnm1.Arahy.13g01491	S25	arh	3	11.54%	AXBB	-
OG0007268_44	33	1.0	arharahy.Tifrunner.gnm1.Arahy.20g02665	arharahy.Tifrunner.gnm1.Arahy.03g01206	S25	arh	3	11.54%	AXBB	-
OG0007268_44	33	1.0	arharahy.Tifrunner.gnm1.Arahy.20g02666	arharahy.Tifrunner.gnm1.Arahy.13g01491	S25	arh	3	11.54%	AXBB	-
OG0007268_44	33	1.0	arharahy.Tifrunner.gnm1.Arahy.20g02666	arharahy.Tifrunner.gnm1.Arahy.03g01206	S25	arh	3	11.54%	AXBB	-
OG0007270_44	34	47.0	NA	VIT_0012558	S19	VIT	3	17.65%	AABB	-
OG0007270_44	34	47.0	NA	PHA_0018592	S19	PHA	3	17.65%	AABB	-
OG0007270_44	34	47.0	NA	MED_0034465	S19	MED	3	17.65%	AABB	-
OG0007270_44	34	47.0	CEC_0007718	CEC_0030950	S19	CEC	3	17.65%	AABB	-
OG0007270_44	34	47.0	PRU_0001688	PRU_0000734	S19	PRU	3	17.65%	AABB	-
OG0007270_44	34	47.0	PRU_0001689	PRU_0000734	S19	PRU	3	17.65%	AABB	-
OG0007270_44	34	47.0	NA	LOC107608292	S19	ari	3	17.65%	AABB	-
OG0007270_44	34	47.0	NA	LOC107634996	S19	ari	3	17.65%	AABB	-
OG0007270_44	34	47.0	NA	HEL_0005913	S19	HEL	3	17.65%	AABB	-
OG0007270_44	34	47.0	COF_0009389	NA	S19	COF	3	17.65%	AABB	-
OG0007270_44	34	47.0	NA	ARA_0012737	S19	ARA	3	17.65%	AABB	-
OG0007270_44	34	47.0	NA	GLY_0066246	S19	GLY	3	17.65%	AABB	-
OG0007270_44	34	47.0	NA	ardaradu.V14167.gnm1.Aradu.A04g02847	S19	ard	3	17.65%	AABB	-
OG0007270_44	34	47.0	NA	arharahy.Tifrunner.gnm1.Arahy.14g02802	S19	arh	3	17.65%	AABB	-
OG0007270_44	34	47.0	NA	arharahy.Tifrunner.gnm1.Arahy.04g02611	S19	arh	3	17.65%	AABB	-
OG0007270_44	34	47.0	NA	CUC_0011174	S19	CUC	3	17.65%	AABB	-
OG0007270_44	34	47.0	POP_0013991	POP_0002101	S19	POP	3	17.65%	AABB	-
OG0007270_44	34	47.0	POP_0013991	POP_0015073	S19	POP	3	17.65%	AABB	-
OG0007270_44	34	47.0	ACT_0012505	NA	S19	ACT	3	17.65%	AABB	-
OG0007270_44	34	47.0	ACT_0023838	NA	S19	ACT	3	17.65%	AABB	-
OG0007270_44	34	47.0	ACT_0040363	NA	S19	ACT	3	17.65%	AABB	-
OG0007270_44	34	47.0	SOL_0004592	NA	S19	SOL	3	17.65%	AABB	-
OG0007270_44	34	47.0	MIM_0027092	NA	S19	MIM	3	17.65%	AABB	-
OG0007294_44	35	74.0	LOC107609663	NA	S13	ari	2	66.67%	AABB	-
OG0007294_44	35	74.0	arharahy.Tifrunner.gnm1.Arahy.17g01282	arharahy.Tifrunner.gnm1.Arahy.07g01129	S13	arh	2	66.67%	AABB	-
OG0007294_44	35	74.0	arharahy.Tifrunner.gnm1.Arahy.07g01084	arharahy.Tifrunner.gnm1.Arahy.07g01129	S13	arh	2	66.67%	AABB	-
OG0007294_44	35	74.0	ardaradu.V14167.gnm1.Aradu.A07g01093	ardaradu.V14167.gnm1.Aradu.A07g01137	S13	ard	2	66.67%	AABB	-
OG0007294_44	36	100.0	LOC107608873	LOC107609663	S13	ari	2	66.67%	AABX	-
OG0007294_44	36	100.0	arharahy.Tifrunner.gnm1.Arahy.17g01318	arharahy.Tifrunner.gnm1.Arahy.17g01282	S13	arh	2	66.67%	AABX	-
OG0007294_44	36	100.0	arharahy.Tifrunner.gnm1.Arahy.17g01318	arharahy.Tifrunner.gnm1.Arahy.07g01084	S13	arh	2	66.67%	AABX	-
OG0007294_44	36	100.0	arharahy.Tifrunner.gnm1.Arahy.17g01318	arharahy.Tifrunner.gnm1.Arahy.07g01129	S13	arh	2	66.67%	AABX	-
OG0007294_44	36	100.0	NA	ardaradu.V14167.gnm1.Aradu.A07g01093	S13	ard	2	66.67%	AABX	-
OG0007294_44	36	100.0	NA	ardaradu.V14167.gnm1.Aradu.A07g01137	S13	ard	2	66.67%	AABX	-
OG0007319_44	37	100.0	LOC107610138	NA	S13	ari	2	66.67%	AABB	-
OG0007319_44	37	100.0	arharahy.Tifrunner.gnm1.Arahy.17g02670	arharahy.Tifrunner.gnm1.Arahy.08g00035	S13	arh	2	66.67%	AABB	-
OG0007319_44	37	100.0	ardaradu.V14167.gnm1.Aradu.A08g00035	ardaradu.V14167.gnm1.Aradu.A08g00036	S13	ard	2	66.67%	AABB	-
OG0007328_44	38	100.0	LOC107645237	NA	S13	ari	2	66.67%	AABB	-
OG0007328_44	38	100.0	arharahy.Tifrunner.gnm1.Arahy.16g00184	arharahy.Tifrunner.gnm1.Arahy.06g01361	S13	arh	2	66.67%	AABB	-
OG0007328_44	38	100.0	arharahy.Tifrunner.gnm1.Arahy.16g00184	arharahy.Tifrunner.gnm1.Arahy.06g01368	S13	arh	2	66.67%	AABB	-
OG0007328_44	38	100.0	arharahy.Tifrunner.gnm1.Arahy.16g00184	arharahy.Tifrunner.gnm1.Arahy.06g01369	S13	arh	2	66.67%	AABB	-
OG0007328_44	38	100.0	arharahy.Tifrunner.gnm1.Arahy.06g01371	arharahy.Tifrunner.gnm1.Arahy.06g01361	S13	arh	2	66.67%	AABB	-
OG0007328_44	38	100.0	arharahy.Tifrunner.gnm1.Arahy.06g01371	arharahy.Tifrunner.gnm1.Arahy.06g01368	S13	arh	2	66.67%	AABB	-
OG0007328_44	38	100.0	arharahy.Tifrunner.gnm1.Arahy.06g01371	arharahy.Tifrunner.gnm1.Arahy.06g01369	S13	arh	2	66.67%	AABB	-
OG0007328_44	38	100.0	ardaradu.V14167.gnm1.Aradu.A06g01268	ardaradu.V14167.gnm1.Aradu.A06g01261	S13	ard	2	66.67%	AABB	-
OG0007328_44	38	100.0	ardaradu.V14167.gnm1.Aradu.A06g01268	ardaradu.V14167.gnm1.Aradu.A06g01266	S13	ard	2	66.67%	AABB	-
OG0007357_44	39	33.0	arharahy.Tifrunner.gnm1.Arahy.14g02105	arharahy.Tifrunner.gnm1.Arahy.18g01830	S13	arh	2	66.67%	AABB	-
OG0007357_44	39	33.0	ardaradu.V14167.gnm1.Aradu.A04g01767	ardaradu.V14167.gnm1.Aradu.A05g03367	S13	ard	2	66.67%	AABB	-
OG0007357_44	39	33.0	ardaradu.V14167.gnm1.Aradu.A04g01767	ardaradu.V14167.gnm1.Aradu.A10g01261	S13	ard	2	66.67%	AABB	-
OG0007357_44	39	33.0	ardaradu.V14167.gnm1.Aradu.A05g02160	ardaradu.V14167.gnm1.Aradu.A05g03367	S13	ard	2	66.67%	AABB	-
OG0007357_44	39	33.0	ardaradu.V14167.gnm1.Aradu.A05g02160	ardaradu.V14167.gnm1.Aradu.A10g01261	S13	ard	2	66.67%	AABB	-
OG0007357_44	39	33.0	ardaradu.V14167.gnm1.Aradu.A09g01691	ardaradu.V14167.gnm1.Aradu.A05g03367	S13	ard	2	66.67%	AABB	-
OG0007357_44	39	33.0	ardaradu.V14167.gnm1.Aradu.A09g01691	ardaradu.V14167.gnm1.Aradu.A10g01261	S13	ard	2	66.67%	AABB	-
OG0007357_44	39	33.0	ardaradu.V14167.gnm1.Aradu.A10g00079	ardaradu.V14167.gnm1.Aradu.A05g03367	S13	ard	2	66.67%	AABB	-
OG0007357_44	39	33.0	ardaradu.V14167.gnm1.Aradu.A10g00079	ardaradu.V14167.gnm1.Aradu.A10g01261	S13	ard	2	66.67%	AABB	-
OG0007357_44	40	55.0	LOC110263339	NA	S13	ari	2	66.67%	AABB	-
OG0007357_44	40	55.0	LOC110267961	NA	S13	ari	2	66.67%	AABB	-
OG0007357_44	40	55.0	LOC110266639	NA	S13	ari	2	66.67%	AABB	-
OG0007357_44	40	55.0	arharahy.Tifrunner.gnm1.Arahy.14g01729	arharahy.Tifrunner.gnm1.Arahy.14g02105	S13	arh	2	66.67%	AABB	-
OG0007357_44	40	55.0	arharahy.Tifrunner.gnm1.Arahy.14g01729	arharahy.Tifrunner.gnm1.Arahy.18g01830	S13	arh	2	66.67%	AABB	-
OG0007357_44	40	55.0	ardaradu.V14167.gnm1.Aradu.A10g01685	ardaradu.V14167.gnm1.Aradu.A04g01767	S13	ard	2	66.67%	AABB	-
OG0007357_44	40	55.0	ardaradu.V14167.gnm1.Aradu.A10g01685	ardaradu.V14167.gnm1.Aradu.A05g02160	S13	ard	2	66.67%	AABB	-
OG0007357_44	40	55.0	ardaradu.V14167.gnm1.Aradu.A10g01685	ardaradu.V14167.gnm1.Aradu.A09g01691	S13	ard	2	66.67%	AABB	-
OG0007357_44	40	55.0	ardaradu.V14167.gnm1.Aradu.A10g01685	ardaradu.V14167.gnm1.Aradu.A10g00079	S13	ard	2	66.67%	AABB	-
OG0007357_44	40	55.0	ardaradu.V14167.gnm1.Aradu.A10g01685	ardaradu.V14167.gnm1.Aradu.A05g03367	S13	ard	2	66.67%	AABB	-
OG0007357_44	40	55.0	ardaradu.V14167.gnm1.Aradu.A10g01685	ardaradu.V14167.gnm1.Aradu.A10g01261	S13	ard	2	66.67%	AABB	-
OG0007357_44	40	55.0	ardaradu.V14167.gnm1.Aradu.A06g01726	ardaradu.V14167.gnm1.Aradu.A04g01767	S13	ard	2	66.67%	AABB	-
OG0007357_44	40	55.0	ardaradu.V14167.gnm1.Aradu.A06g01726	ardaradu.V14167.gnm1.Aradu.A05g02160	S13	ard	2	66.67%	AABB	-
OG0007357_44	40	55.0	ardaradu.V14167.gnm1.Aradu.A06g01726	ardaradu.V14167.gnm1.Aradu.A09g01691	S13	ard	2	66.67%	AABB	-
OG0007357_44	40	55.0	ardaradu.V14167.gnm1.Aradu.A06g01726	ardaradu.V14167.gnm1.Aradu.A10g00079	S13	ard	2	66.67%	AABB	-
OG0007357_44	40	55.0	ardaradu.V14167.gnm1.Aradu.A06g01726	ardaradu.V14167.gnm1.Aradu.A05g03367	S13	ard	2	66.67%	AABB	-
OG0007357_44	40	55.0	ardaradu.V14167.gnm1.Aradu.A06g01726	ardaradu.V14167.gnm1.Aradu.A10g01261	S13	ard	2	66.67%	AABB	-
OG0007357_44	41	46.0	NA	COF_0010949	S19	COF	2	11.76%	AABB	-
OG0007357_44	41	46.0	NA	COF_0010956	S19	COF	2	11.76%	AABB	-
OG0007357_44	41	46.0	NA	LOC110263339	S19	ari	2	11.76%	AABB	-
OG0007357_44	41	46.0	NA	LOC110267961	S19	ari	2	11.76%	AABB	-
OG0007357_44	41	46.0	NA	LOC110266639	S19	ari	2	11.76%	AABB	-
OG0007357_44	41	46.0	NA	ardaradu.V14167.gnm1.Aradu.A10g01685	S19	ard	2	11.76%	AABB	-
OG0007357_44	41	46.0	NA	ardaradu.V14167.gnm1.Aradu.A06g01726	S19	ard	2	11.76%	AABB	-
OG0007357_44	41	46.0	NA	ardaradu.V14167.gnm1.Aradu.A04g01767	S19	ard	2	11.76%	AABB	-
OG0007357_44	41	46.0	NA	ardaradu.V14167.gnm1.Aradu.A05g02160	S19	ard	2	11.76%	AABB	-
OG0007357_44	41	46.0	NA	ardaradu.V14167.gnm1.Aradu.A09g01691	S19	ard	2	11.76%	AABB	-
OG0007357_44	41	46.0	NA	ardaradu.V14167.gnm1.Aradu.A10g00079	S19	ard	2	11.76%	AABB	-
OG0007357_44	41	46.0	NA	ardaradu.V14167.gnm1.Aradu.A05g03367	S19	ard	2	11.76%	AABB	-
OG0007357_44	41	46.0	NA	ardaradu.V14167.gnm1.Aradu.A10g01261	S19	ard	2	11.76%	AABB	-
OG0007357_44	41	46.0	ACT_0030975	ACT_0029999	S19	ACT	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.06g01395	arharahy.Tifrunner.gnm1.Arahy.14g01729	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.06g01395	arharahy.Tifrunner.gnm1.Arahy.14g02105	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.06g01395	arharahy.Tifrunner.gnm1.Arahy.18g01830	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.06g01395	arharahy.Tifrunner.gnm1.Arahy.11g01816	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.06g01395	arharahy.Tifrunner.gnm1.Arahy.15g01834	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.06g01395	arharahy.Tifrunner.gnm1.Arahy.20g01838	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.06g01395	arharahy.Tifrunner.gnm1.Arahy.20g02195	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.10g01098	arharahy.Tifrunner.gnm1.Arahy.14g01729	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.10g01098	arharahy.Tifrunner.gnm1.Arahy.14g02105	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.10g01098	arharahy.Tifrunner.gnm1.Arahy.18g01830	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.10g01098	arharahy.Tifrunner.gnm1.Arahy.11g01816	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.10g01098	arharahy.Tifrunner.gnm1.Arahy.15g01834	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.10g01098	arharahy.Tifrunner.gnm1.Arahy.20g01838	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.10g01098	arharahy.Tifrunner.gnm1.Arahy.20g02195	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.04g02987	arharahy.Tifrunner.gnm1.Arahy.14g01729	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.04g02987	arharahy.Tifrunner.gnm1.Arahy.14g02105	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.04g02987	arharahy.Tifrunner.gnm1.Arahy.18g01830	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.04g02987	arharahy.Tifrunner.gnm1.Arahy.11g01816	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.04g02987	arharahy.Tifrunner.gnm1.Arahy.15g01834	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.04g02987	arharahy.Tifrunner.gnm1.Arahy.20g01838	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.04g02987	arharahy.Tifrunner.gnm1.Arahy.20g02195	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.19g01569	arharahy.Tifrunner.gnm1.Arahy.14g01729	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.19g01569	arharahy.Tifrunner.gnm1.Arahy.14g02105	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.19g01569	arharahy.Tifrunner.gnm1.Arahy.18g01830	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.19g01569	arharahy.Tifrunner.gnm1.Arahy.11g01816	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.19g01569	arharahy.Tifrunner.gnm1.Arahy.15g01834	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.19g01569	arharahy.Tifrunner.gnm1.Arahy.20g01838	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.19g01569	arharahy.Tifrunner.gnm1.Arahy.20g02195	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.05g00482	arharahy.Tifrunner.gnm1.Arahy.14g01729	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.05g00482	arharahy.Tifrunner.gnm1.Arahy.14g02105	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.05g00482	arharahy.Tifrunner.gnm1.Arahy.18g01830	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.05g00482	arharahy.Tifrunner.gnm1.Arahy.11g01816	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.05g00482	arharahy.Tifrunner.gnm1.Arahy.15g01834	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.05g00482	arharahy.Tifrunner.gnm1.Arahy.20g01838	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.05g00482	arharahy.Tifrunner.gnm1.Arahy.20g02195	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.08g01864	arharahy.Tifrunner.gnm1.Arahy.14g01729	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.08g01864	arharahy.Tifrunner.gnm1.Arahy.14g02105	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.08g01864	arharahy.Tifrunner.gnm1.Arahy.18g01830	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.08g01864	arharahy.Tifrunner.gnm1.Arahy.11g01816	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.08g01864	arharahy.Tifrunner.gnm1.Arahy.15g01834	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.08g01864	arharahy.Tifrunner.gnm1.Arahy.20g01838	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.08g01864	arharahy.Tifrunner.gnm1.Arahy.20g02195	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.11g02953	arharahy.Tifrunner.gnm1.Arahy.14g01729	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.11g02953	arharahy.Tifrunner.gnm1.Arahy.14g02105	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.11g02953	arharahy.Tifrunner.gnm1.Arahy.18g01830	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.11g02953	arharahy.Tifrunner.gnm1.Arahy.11g01816	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.11g02953	arharahy.Tifrunner.gnm1.Arahy.15g01834	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.11g02953	arharahy.Tifrunner.gnm1.Arahy.20g01838	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.11g02953	arharahy.Tifrunner.gnm1.Arahy.20g02195	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.16g00944	arharahy.Tifrunner.gnm1.Arahy.14g01729	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.16g00944	arharahy.Tifrunner.gnm1.Arahy.14g02105	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.16g00944	arharahy.Tifrunner.gnm1.Arahy.18g01830	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.16g00944	arharahy.Tifrunner.gnm1.Arahy.11g01816	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.16g00944	arharahy.Tifrunner.gnm1.Arahy.15g01834	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.16g00944	arharahy.Tifrunner.gnm1.Arahy.20g01838	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.16g00944	arharahy.Tifrunner.gnm1.Arahy.20g02195	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.16g00946	arharahy.Tifrunner.gnm1.Arahy.14g01729	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.16g00946	arharahy.Tifrunner.gnm1.Arahy.14g02105	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.16g00946	arharahy.Tifrunner.gnm1.Arahy.18g01830	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.16g00946	arharahy.Tifrunner.gnm1.Arahy.11g01816	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.16g00946	arharahy.Tifrunner.gnm1.Arahy.15g01834	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.16g00946	arharahy.Tifrunner.gnm1.Arahy.20g01838	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.16g00946	arharahy.Tifrunner.gnm1.Arahy.20g02195	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.17g02683	arharahy.Tifrunner.gnm1.Arahy.14g01729	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.17g02683	arharahy.Tifrunner.gnm1.Arahy.14g02105	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.17g02683	arharahy.Tifrunner.gnm1.Arahy.18g01830	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.17g02683	arharahy.Tifrunner.gnm1.Arahy.11g01816	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.17g02683	arharahy.Tifrunner.gnm1.Arahy.15g01834	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.17g02683	arharahy.Tifrunner.gnm1.Arahy.20g01838	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	arharahy.Tifrunner.gnm1.Arahy.17g02683	arharahy.Tifrunner.gnm1.Arahy.20g02195	S19	arh	2	11.76%	AABB	-
OG0007357_44	41	46.0	NA	HEL_0002702	S19	HEL	2	11.76%	AABB	-
OG0007357_44	42	62.0	NA	COF_0010949	S22	COF	2	8.70%	AABB	-
OG0007357_44	42	62.0	NA	COF_0010956	S22	COF	2	8.70%	AABB	-
OG0007357_44	42	62.0	NA	LOC110263339	S22	ari	2	8.70%	AABB	-
OG0007357_44	42	62.0	NA	LOC110267961	S22	ari	2	8.70%	AABB	-
OG0007357_44	42	62.0	NA	LOC110266639	S22	ari	2	8.70%	AABB	-
OG0007357_44	42	62.0	ORY_0024974	NA	S22	ORY	2	8.70%	AABB	-
OG0007357_44	42	62.0	NA	ASP_0012556	S22	ASP	2	8.70%	AABB	-
OG0007357_44	42	62.0	NA	ardaradu.V14167.gnm1.Aradu.A10g01685	S22	ard	2	8.70%	AABB	-
OG0007357_44	42	62.0	NA	ardaradu.V14167.gnm1.Aradu.A06g01726	S22	ard	2	8.70%	AABB	-
OG0007357_44	42	62.0	NA	ardaradu.V14167.gnm1.Aradu.A04g01767	S22	ard	2	8.70%	AABB	-
OG0007357_44	42	62.0	NA	ardaradu.V14167.gnm1.Aradu.A05g02160	S22	ard	2	8.70%	AABB	-
OG0007357_44	42	62.0	NA	ardaradu.V14167.gnm1.Aradu.A09g01691	S22	ard	2	8.70%	AABB	-
OG0007357_44	42	62.0	NA	ardaradu.V14167.gnm1.Aradu.A10g00079	S22	ard	2	8.70%	AABB	-
OG0007357_44	42	62.0	NA	ardaradu.V14167.gnm1.Aradu.A05g03367	S22	ard	2	8.70%	AABB	-
OG0007357_44	42	62.0	NA	ardaradu.V14167.gnm1.Aradu.A10g01261	S22	ard	2	8.70%	AABB	-
OG0007357_44	42	62.0	NA	CEC_0023367	S22	CEC	2	8.70%	AABB	-
OG0007357_44	42	62.0	ACT_0034956	ACT_0037351	S22	ACT	2	8.70%	AABB	-
OG0007357_44	42	62.0	ACT_0034956	ACT_0030975	S22	ACT	2	8.70%	AABB	-
OG0007357_44	42	62.0	ACT_0034956	ACT_0029999	S22	ACT	2	8.70%	AABB	-
OG0007357_44	42	62.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.06g01395	S22	arh	2	8.70%	AABB	-
OG0007357_44	42	62.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.10g01098	S22	arh	2	8.70%	AABB	-
OG0007357_44	42	62.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.04g02987	S22	arh	2	8.70%	AABB	-
OG0007357_44	42	62.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.19g01569	S22	arh	2	8.70%	AABB	-
OG0007357_44	42	62.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.05g00482	S22	arh	2	8.70%	AABB	-
OG0007357_44	42	62.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.08g01864	S22	arh	2	8.70%	AABB	-
OG0007357_44	42	62.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.11g02953	S22	arh	2	8.70%	AABB	-
OG0007357_44	42	62.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.16g00944	S22	arh	2	8.70%	AABB	-
OG0007357_44	42	62.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.16g00946	S22	arh	2	8.70%	AABB	-
OG0007357_44	42	62.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.17g02683	S22	arh	2	8.70%	AABB	-
OG0007357_44	42	62.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.14g01729	S22	arh	2	8.70%	AABB	-
OG0007357_44	42	62.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.14g02105	S22	arh	2	8.70%	AABB	-
OG0007357_44	42	62.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.18g01830	S22	arh	2	8.70%	AABB	-
OG0007357_44	42	62.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.11g01816	S22	arh	2	8.70%	AABB	-
OG0007357_44	42	62.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.15g01834	S22	arh	2	8.70%	AABB	-
OG0007357_44	42	62.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.20g01838	S22	arh	2	8.70%	AABB	-
OG0007357_44	42	62.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.20g02195	S22	arh	2	8.70%	AABB	-
OG0007357_44	42	62.0	NA	HEL_0002702	S22	HEL	2	8.70%	AABB	-
OG0007357_44	43	1.0	COF_0010949	NA	S22	COF	2	8.70%	AXBB	-
OG0007357_44	43	1.0	COF_0010956	NA	S22	COF	2	8.70%	AXBB	-
OG0007357_44	43	1.0	LOC110263339	LOC110268165	S22	ari	2	8.70%	AXBB	-
OG0007357_44	43	1.0	LOC110267961	LOC110268165	S22	ari	2	8.70%	AXBB	-
OG0007357_44	43	1.0	LOC110266639	LOC110268165	S22	ari	2	8.70%	AXBB	-
OG0007357_44	43	1.0	ORY_0024974	NA	S22	ORY	2	8.70%	AXBB	-
OG0007357_44	43	1.0	ASP_0012556	NA	S22	ASP	2	8.70%	AXBB	-
OG0007357_44	43	1.0	ardaradu.V14167.gnm1.Aradu.A10g01685	NA	S22	ard	2	8.70%	AXBB	-
OG0007357_44	43	1.0	ardaradu.V14167.gnm1.Aradu.A06g01726	NA	S22	ard	2	8.70%	AXBB	-
OG0007357_44	43	1.0	ardaradu.V14167.gnm1.Aradu.A04g01767	NA	S22	ard	2	8.70%	AXBB	-
OG0007357_44	43	1.0	ardaradu.V14167.gnm1.Aradu.A05g02160	NA	S22	ard	2	8.70%	AXBB	-
OG0007357_44	43	1.0	ardaradu.V14167.gnm1.Aradu.A09g01691	NA	S22	ard	2	8.70%	AXBB	-
OG0007357_44	43	1.0	ardaradu.V14167.gnm1.Aradu.A10g00079	NA	S22	ard	2	8.70%	AXBB	-
OG0007357_44	43	1.0	ardaradu.V14167.gnm1.Aradu.A05g03367	NA	S22	ard	2	8.70%	AXBB	-
OG0007357_44	43	1.0	ardaradu.V14167.gnm1.Aradu.A10g01261	NA	S22	ard	2	8.70%	AXBB	-
OG0007357_44	43	1.0	CEC_0023367	NA	S22	CEC	2	8.70%	AXBB	-
OG0007357_44	43	1.0	ACT_0034956	NA	S22	ACT	2	8.70%	AXBB	-
OG0007357_44	43	1.0	ACT_0037351	NA	S22	ACT	2	8.70%	AXBB	-
OG0007357_44	43	1.0	ACT_0030975	NA	S22	ACT	2	8.70%	AXBB	-
OG0007357_44	43	1.0	ACT_0029999	NA	S22	ACT	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.18g02888	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.17g02682	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.12g01250	arharahy.Tifrunner.gnm1.Arahy.08g01863	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.06g01395	arharahy.Tifrunner.gnm1.Arahy.18g02888	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.06g01395	arharahy.Tifrunner.gnm1.Arahy.17g02682	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.06g01395	arharahy.Tifrunner.gnm1.Arahy.08g01863	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.10g01098	arharahy.Tifrunner.gnm1.Arahy.18g02888	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.10g01098	arharahy.Tifrunner.gnm1.Arahy.17g02682	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.10g01098	arharahy.Tifrunner.gnm1.Arahy.08g01863	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.04g02987	arharahy.Tifrunner.gnm1.Arahy.18g02888	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.04g02987	arharahy.Tifrunner.gnm1.Arahy.17g02682	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.04g02987	arharahy.Tifrunner.gnm1.Arahy.08g01863	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.19g01569	arharahy.Tifrunner.gnm1.Arahy.18g02888	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.19g01569	arharahy.Tifrunner.gnm1.Arahy.17g02682	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.19g01569	arharahy.Tifrunner.gnm1.Arahy.08g01863	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.05g00482	arharahy.Tifrunner.gnm1.Arahy.18g02888	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.05g00482	arharahy.Tifrunner.gnm1.Arahy.17g02682	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.05g00482	arharahy.Tifrunner.gnm1.Arahy.08g01863	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.08g01864	arharahy.Tifrunner.gnm1.Arahy.18g02888	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.08g01864	arharahy.Tifrunner.gnm1.Arahy.17g02682	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.08g01864	arharahy.Tifrunner.gnm1.Arahy.08g01863	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.11g02953	arharahy.Tifrunner.gnm1.Arahy.18g02888	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.11g02953	arharahy.Tifrunner.gnm1.Arahy.17g02682	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.11g02953	arharahy.Tifrunner.gnm1.Arahy.08g01863	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.16g00944	arharahy.Tifrunner.gnm1.Arahy.18g02888	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.16g00944	arharahy.Tifrunner.gnm1.Arahy.17g02682	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.16g00944	arharahy.Tifrunner.gnm1.Arahy.08g01863	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.16g00946	arharahy.Tifrunner.gnm1.Arahy.18g02888	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.16g00946	arharahy.Tifrunner.gnm1.Arahy.17g02682	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.16g00946	arharahy.Tifrunner.gnm1.Arahy.08g01863	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.17g02683	arharahy.Tifrunner.gnm1.Arahy.18g02888	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.17g02683	arharahy.Tifrunner.gnm1.Arahy.17g02682	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.17g02683	arharahy.Tifrunner.gnm1.Arahy.08g01863	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.14g01729	arharahy.Tifrunner.gnm1.Arahy.18g02888	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.14g01729	arharahy.Tifrunner.gnm1.Arahy.17g02682	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.14g01729	arharahy.Tifrunner.gnm1.Arahy.08g01863	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.14g02105	arharahy.Tifrunner.gnm1.Arahy.18g02888	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.14g02105	arharahy.Tifrunner.gnm1.Arahy.17g02682	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.14g02105	arharahy.Tifrunner.gnm1.Arahy.08g01863	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.18g01830	arharahy.Tifrunner.gnm1.Arahy.18g02888	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.18g01830	arharahy.Tifrunner.gnm1.Arahy.17g02682	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.18g01830	arharahy.Tifrunner.gnm1.Arahy.08g01863	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.11g01816	arharahy.Tifrunner.gnm1.Arahy.18g02888	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.11g01816	arharahy.Tifrunner.gnm1.Arahy.17g02682	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.11g01816	arharahy.Tifrunner.gnm1.Arahy.08g01863	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.15g01834	arharahy.Tifrunner.gnm1.Arahy.18g02888	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.15g01834	arharahy.Tifrunner.gnm1.Arahy.17g02682	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.15g01834	arharahy.Tifrunner.gnm1.Arahy.08g01863	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.20g01838	arharahy.Tifrunner.gnm1.Arahy.18g02888	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.20g01838	arharahy.Tifrunner.gnm1.Arahy.17g02682	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.20g01838	arharahy.Tifrunner.gnm1.Arahy.08g01863	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.20g02195	arharahy.Tifrunner.gnm1.Arahy.18g02888	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.20g02195	arharahy.Tifrunner.gnm1.Arahy.17g02682	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	arharahy.Tifrunner.gnm1.Arahy.20g02195	arharahy.Tifrunner.gnm1.Arahy.08g01863	S22	arh	2	8.70%	AXBB	-
OG0007357_44	43	1.0	HEL_0002702	NA	S22	HEL	2	8.70%	AXBB	-
OG0007365_44	44	100.0	arharahy.Tifrunner.gnm1.Arahy.18g00887	arharahy.Tifrunner.gnm1.Arahy.13g02538	S12	arh	2	100.00%	AABB	-
OG0007365_44	44	100.0	LOC107610448	LOC107633062	S12	ari	2	100.00%	AABB	-
