OG_100000_200	20tree/OG_100000_200.trimal.fas_IQ_TREE.treefile
OG_100029_68	20tree/OG_100029_68.trimal.fas_IQ_TREE.treefile
OG_100090_49	20tree/OG_100090_49.trimal.fas_IQ_TREE.treefile
OG_103412_8	20tree/OG_103412_8.trimal.fas_IQ_TREE.treefile
OG_100015_89	20tree/OG_100015_89.trimal.fas_IQ_TREE.treefile
OG_100294_29	20tree/OG_100294_29.trimal.fas_IQ_TREE.treefile
OG_100009_98	20tree/OG_100009_98.trimal.fas_IQ_TREE.treefile
OG_100017_79	20tree/OG_100017_79.trimal.fas_IQ_TREE.treefile
OG_107021_5	20tree/OG_107021_5.trimal.fas_IQ_TREE.treefile
OG_103775_7	20tree/OG_103775_7.trimal.fas_IQ_TREE.treefile
OG_100646_20	20tree/OG_100646_20.trimal.fas_IQ_TREE.treefile
OG_100006_115	20tree/OG_100006_115.trimal.fas_IQ_TREE.treefile
OG_100005_132	20tree/OG_100005_132.trimal.fas_IQ_TREE.treefile
OG_100004_140	20tree/OG_100004_140.trimal.fas_IQ_TREE.treefile
OG_102327_10	20tree/OG_102327_10.trimal.fas_IQ_TREE.treefile
OG_109614_4	20tree/OG_109614_4.trimal.fas_IQ_TREE.treefile
OG_100156_39	20tree/OG_100156_39.trimal.fas_IQ_TREE.treefile
OG_100055_59	20tree/OG_100055_59.trimal.fas_IQ_TREE.treefile
OG_100003_150	20tree/OG_100003_150.trimal.fas_IQ_TREE.treefile
OG_106076_6	20tree/OG_106076_6.trimal.fas_IQ_TREE.treefile
