GD Loss path	GF count

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->S10(2)->GLY(2)	7

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->S10(2)->PHA(2)	7

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->S12(2)->arh(2)	7

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->S12(2)->ari(2)	7
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->S10(2)->GLY(2)	2

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->MED(2)	7
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->S10(2)->PHA(2)	2

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->ard(2)	7
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->S12(2)->arh(2)	2
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->S12(2)->ari(2)	2
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->S10(2)->GLY(2)	11
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->MED(2)	2
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->S10(2)->PHA(2)	11
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->ard(2)	2
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->S12(2)->arh(2)	9
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->S12(2)->ari(2)	10
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->S12(2)->arh(1)	1

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->CEC(2)	7

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->S4(2)->COF(2)	7

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S9(2)->CUC(2)	5
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->S10(2)->GLY(2)	8
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->MED(2)	10
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->S10(2)->PHA(2)	8

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S9(2)->PRU(2)	7

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->S4(2)->SOL(2)	7
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->ard(2)	8
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->S12(2)->arh(2)	8
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->S12(2)->ari(2)	9
S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S9(2)->CUC(1)	2
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->MED(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->ard(1)	2
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->S12(2)->arh(1)	1

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S8(2)->ARA(2)	7
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->CEC(2)	2
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->S4(2)->COF(2)	2
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S9(2)->CUC(2)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->MED(2)	8

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->MIM(2)	7

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S8(2)->POP(2)	7
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S9(2)->PRU(2)	2
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->S4(2)->SOL(2)	2
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->ard(2)	9
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(1)->S12(1)->arh(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(1)->S12(1)->ari(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(1)->ard(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S9(2)->CUC(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S8(2)->ARA(2)	2
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->CEC(2)	10
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->S4(2)->COF(2)	10
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S9(2)->CUC(2)	11

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->HEL(2)	6
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->MIM(2)	2
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S8(2)->POP(2)	2
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S9(2)->PRU(2)	13
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->S4(2)->SOL(2)	13
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(1)->S10(1)->GLY(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(1)->S10(1)->PHA(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(1)->MED(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->CEC(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->S4(2)->COF(1)	3
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S9(2)->CUC(1)	2
S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->HEL(1)	1

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->ACT(2)	6
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S8(2)->ARA(2)	11
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->CEC(2)	9
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->S4(2)->COF(2)	7
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S9(2)->CUC(2)	6
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->HEL(2)	2
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->MIM(2)	10
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S8(2)->POP(2)	13
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S9(2)->PRU(2)	8
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->S4(2)->SOL(2)	6

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->VIT(2)	7
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->S14(1)->S11(1)->S10(1)->GLY(1)	2
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->S14(1)->S11(1)->S10(1)->PHA(1)	2
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->S14(1)->S13(1)->S12(1)->arh(1)	2
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->S14(1)->S13(1)->S12(1)->ari(1)	2
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->S14(1)->S11(1)->MED(1)	2
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->S14(1)->S13(1)->ard(1)	2
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->CEC(1)	2
S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->ACT(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S8(2)->ARA(1)	2
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->S4(2)->COF(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S9(2)->CUC(1)	2
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->MIM(1)	3
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->S4(2)->SOL(1)	2
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->ACT(2)	3
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S8(2)->ARA(2)	7
S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->S10(2)->GLY(2)	2
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->HEL(2)	12
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->MIM(2)	7
S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->S10(2)->PHA(2)	2
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S8(2)->POP(2)	8
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->VIT(2)	2
S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->S12(2)->arh(2)	2
S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->S12(2)->ari(2)	2
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(1)->S5(1)->S4(1)->COF(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(1)->S5(1)->S4(1)->SOL(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(1)->S4(1)->COF(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(1)->S5(1)->MIM(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(1)->S4(1)->SOL(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->S4(1)->COF(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S9(1)->CUC(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(1)->HEL(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(1)->MIM(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S9(1)->PRU(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->S4(1)->SOL(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S8(2)->ARA(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->HEL(1)	2
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->MIM(1)	2
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S8(2)->POP(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->S17(2)->S8(2)->ARA(0)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->ACT(2)	10

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->AQU(2)	7

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S2(2)->S1(2)->BRA(2)	6

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S3(2)->CIN(2)	6
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->S10(2)->GLY(2)	12
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->HEL(2)	8

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S3(2)->LIR(2)	7
S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->MED(2)	2

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S2(2)->S1(2)->ORY(2)	6
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->S10(2)->PHA(2)	11
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->VIT(2)	12
S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->ard(2)	2
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->S12(2)->arh(2)	10
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->S12(2)->ari(2)	9
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->GLY(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->PHA(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->arh(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->ari(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->MED(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->ard(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S16(1)->S15(1)->CEC(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S16(1)->S9(1)->CUC(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S16(1)->S9(1)->PRU(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S8(1)->ARA(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S8(1)->POP(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->VIT(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->ACT(1)	4
S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S3(2)->CIN(1)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->S10(2)->GLY(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->S6(2)->HEL(1)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->S10(2)->PHA(1)	2
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->VIT(1)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->S12(2)->ari(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->ACT(2)	7
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->AQU(2)	2

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S2(2)->ASP(2)	7
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S2(2)->S1(2)->BRA(2)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S3(2)->CIN(2)	2
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S3(2)->LIR(2)	2
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->MED(2)	9
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S2(2)->S1(2)->ORY(2)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(2)->VIT(2)	9
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->ard(2)	11
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->GLY(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->PHA(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->arh(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->ari(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->MED(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->ard(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S16(1)->S15(1)->CEC(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S16(1)->S9(1)->CUC(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S16(1)->S9(1)->PRU(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S8(1)->ARA(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->S17(1)->S8(1)->POP(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S2(2)->S1(1)->BRA(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S2(2)->S1(1)->ORY(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S18(1)->VIT(1)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->S12(1)->arh(1)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(2)->S12(1)->ari(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(2)->S7(2)->ACT(1)	2
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->AQU(1)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S11(2)->MED(1)	4
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->AQU(2)	13
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S2(2)->ASP(2)	2
S25(2)->S24(2)->S23(2)->S22(2)->S2(2)->S1(2)->BRA(2)	10
S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->CEC(2)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S3(2)->CIN(2)	10
S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->S4(2)->COF(2)	3
S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S9(2)->CUC(2)	3
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S3(2)->LIR(2)	12
S25(2)->S24(2)->S23(2)->S22(2)->S2(2)->S1(2)->ORY(2)	11
S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S9(2)->PRU(2)	3
S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->S4(2)->SOL(2)	3
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(1)->S12(1)->arh(1)	2
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(1)->S12(1)->ari(1)	2
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S2(2)->S1(1)->BRA(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S3(1)->CIN(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S3(1)->LIR(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S2(2)->S1(1)->ORY(1)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(2)->S13(1)->ard(1)	2
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->AQU(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S2(2)->S1(2)->BRA(1)	1
S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->CEC(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S3(2)->CIN(1)	4
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S3(2)->LIR(1)	2
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->AQU(2)	9
S20(2)->S19(2)->S18(2)->S17(2)->S8(2)->ARA(2)	1
S25(2)->S24(2)->S23(2)->S22(2)->S2(2)->ASP(2)	11
S24(2)->S23(2)->S22(2)->S2(2)->S1(2)->BRA(2)	7
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->CEC(2)	13
S24(2)->S23(2)->S22(2)->S21(2)->S3(2)->CIN(2)	8
S19(2)->S7(2)->S6(2)->S5(2)->S4(2)->COF(2)	10
S19(2)->S18(2)->S17(2)->S16(2)->S9(2)->CUC(2)	9
S24(2)->S23(2)->S22(2)->S21(2)->S3(2)->LIR(2)	9
S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->MIM(2)	2

S27(2)->S26(2)->S25(2)->S24(2)->S23(2)->NYM(2)	7
S24(2)->S23(2)->S22(2)->S2(2)->S1(2)->ORY(2)	8
S20(2)->S19(2)->S18(2)->S17(2)->S8(2)->POP(2)	2
S19(2)->S18(2)->S17(2)->S16(2)->S9(2)->PRU(2)	15
S19(2)->S7(2)->S6(2)->S5(2)->S4(2)->SOL(2)	8
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->GLY(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->PHA(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->arh(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->ari(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->GLY(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->MED(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->PHA(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->ard(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->arh(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->ari(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->MED(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->ard(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->CEC(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->S4(1)->COF(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S9(1)->CUC(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S9(1)->PRU(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->S4(1)->SOL(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S8(1)->ARA(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->CEC(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(1)->S7(1)->S6(1)->S5(1)->S4(1)->COF(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(1)->S18(1)->S17(1)->S16(1)->S9(1)->CUC(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->MIM(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S8(1)->POP(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(1)->S18(1)->S17(1)->S16(1)->S9(1)->PRU(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(1)->S7(1)->S6(1)->S5(1)->S4(1)->SOL(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(1)->S18(1)->S17(1)->S8(1)->ARA(1)	1
S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->S14(1)->S11(1)->S10(1)->GLY(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S7(1)->S6(1)->HEL(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(1)->S7(1)->S6(1)->S5(1)->MIM(1)	1
S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->S14(1)->S11(1)->S10(1)->PHA(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(1)->S18(1)->S17(1)->S8(1)->POP(1)	1
S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->S14(1)->S13(1)->S12(1)->arh(1)	1
S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->S14(1)->S13(1)->S12(1)->ari(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S7(1)->ACT(1)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(1)->S11(1)->S10(1)->GLY(1)	2
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(1)->S7(1)->S6(1)->HEL(1)	1
S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->S14(1)->S11(1)->MED(1)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(1)->S11(1)->S10(1)->PHA(1)	2
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->VIT(1)	1
S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->S14(1)->S13(1)->ard(1)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(1)->S13(1)->S12(1)->arh(1)	2
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(1)->S13(1)->S12(1)->ari(1)	2
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(1)->S7(1)->ACT(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S2(1)->S1(1)->BRA(1)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(1)->S11(1)->MED(1)	2
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S2(1)->S1(1)->ORY(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->S19(1)->S18(1)->VIT(1)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->S14(1)->S13(1)->ard(1)	2
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->AQU(1)	1
S26(2)->S25(2)->S24(2)->S23(2)->S22(2)->S2(1)->ASP(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S2(2)->S1(1)->BRA(1)	2
S20(2)->S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->CEC(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S3(1)->CIN(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S21(2)->S3(1)->LIR(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S2(2)->S1(1)->ORY(1)	2
S24(2)->S23(2)->S22(2)->S21(2)->S20(2)->AQU(1)	1
S20(2)->S19(2)->S18(2)->S17(2)->S8(2)->ARA(1)	2
S25(2)->S24(2)->S23(2)->S22(2)->S2(2)->ASP(1)	2
S24(2)->S23(2)->S22(2)->S2(2)->S1(2)->BRA(1)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(2)->CEC(1)	2
S24(2)->S23(2)->S22(2)->S21(2)->S3(2)->CIN(1)	2
S19(2)->S7(2)->S6(2)->S5(2)->S4(2)->COF(1)	2
S19(2)->S18(2)->S17(2)->S16(2)->S9(2)->CUC(1)	5
S24(2)->S23(2)->S22(2)->S21(2)->S3(2)->LIR(1)	1
S20(2)->S19(2)->S7(2)->S6(2)->S5(2)->MIM(1)	1
S20(2)->S19(2)->S18(2)->S17(2)->S8(2)->POP(1)	1
S19(2)->S7(2)->S6(2)->S5(2)->S4(2)->SOL(1)	4
S19(2)->S18(2)->S17(2)->S16(2)->S9(2)->CUC(0)	1

S27(2)->S26(2)->S25(2)->S24(2)->AMB(2)	8
S19(2)->S18(2)->S17(2)->S8(2)->ARA(2)	5
S24(2)->S23(2)->S22(2)->S2(2)->ASP(2)	8
S15(2)->S14(2)->S11(2)->S10(2)->GLY(2)	3
S20(2)->S19(2)->S7(2)->S6(2)->HEL(2)	1
S19(2)->S7(2)->S6(2)->S5(2)->MIM(2)	10
S15(2)->S14(2)->S11(2)->S10(2)->PHA(2)	3
S19(2)->S18(2)->S17(2)->S8(2)->POP(2)	12
S15(2)->S14(2)->S13(2)->S12(2)->arh(2)	3
S15(2)->S14(2)->S13(2)->S12(2)->ari(2)	4
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->GLY(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->PHA(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->arh(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->ari(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->MED(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->ard(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->CEC(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->S4(1)->COF(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S9(1)->CUC(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->GLY(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->PHA(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S9(1)->PRU(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->S4(1)->SOL(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->arh(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->ari(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S8(1)->ARA(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->MED(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->MIM(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S8(1)->POP(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->ard(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->HEL(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->ACT(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->CEC(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->S4(1)->COF(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S9(1)->CUC(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S9(1)->PRU(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->S4(1)->SOL(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->VIT(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S8(1)->ARA(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->MIM(1)	1
S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S8(1)->POP(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S20(1)->AQU(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S2(1)->S1(1)->BRA(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S3(1)->CIN(1)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->S14(1)->S11(1)->S10(1)->GLY(1)	2
S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S7(1)->S6(1)->HEL(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S21(1)->S3(1)->LIR(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S2(1)->S1(1)->ORY(1)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->S14(1)->S11(1)->S10(1)->PHA(1)	2
S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->S14(1)->S13(1)->S12(1)->arh(1)	2
S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->S14(1)->S13(1)->S12(1)->ari(1)	2
S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S7(1)->ACT(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->S22(1)->S2(1)->ASP(1)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->S14(1)->S11(1)->MED(1)	2
S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->VIT(1)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->S14(1)->S13(1)->ard(1)	2
S25(2)->S24(2)->S23(2)->S22(2)->S2(1)->S1(1)->BRA(1)	2
S25(2)->S24(2)->S23(2)->S22(2)->S2(1)->S1(1)->ORY(1)	2
S24(2)->S23(2)->S22(2)->S21(2)->S20(1)->AQU(1)	1
S25(2)->S24(2)->S23(2)->S22(2)->S2(1)->ASP(1)	2
S24(2)->S23(2)->S22(2)->S2(2)->S1(1)->BRA(1)	2
S19(2)->S18(2)->S17(2)->S16(2)->S15(1)->CEC(1)	2
S24(2)->S23(2)->S22(2)->S21(2)->S3(1)->CIN(1)	1
S19(2)->S7(2)->S6(2)->S5(2)->S4(1)->COF(1)	2
S19(2)->S18(2)->S17(2)->S16(2)->S9(1)->CUC(1)	3
S24(2)->S23(2)->S22(2)->S21(2)->S3(1)->LIR(1)	1
S27(2)->S26(2)->S25(2)->S24(2)->S23(1)->NYM(1)	1
S24(2)->S23(2)->S22(2)->S2(2)->S1(1)->ORY(1)	2
S19(2)->S18(2)->S17(2)->S16(2)->S9(1)->PRU(1)	3
S19(2)->S7(2)->S6(2)->S5(2)->S4(1)->SOL(1)	2
S19(2)->S18(2)->S17(2)->S8(2)->ARA(1)	9
S24(2)->S23(2)->S22(2)->S2(2)->ASP(1)	2
S20(2)->S19(2)->S7(2)->S6(2)->HEL(1)	2
S19(2)->S7(2)->S6(2)->S5(2)->MIM(1)	4
S26(2)->S25(2)->S24(2)->S23(2)->NYM(1)	3
S19(2)->S18(2)->S17(2)->S8(2)->POP(1)	2
S15(2)->S14(2)->S13(2)->S12(2)->arh(1)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(0)->S14(0)->S11(0)->S10(0)->GLY(0)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(0)->S14(0)->S11(0)->S10(0)->PHA(0)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(0)->S14(0)->S13(0)->S12(0)->arh(0)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(0)->S14(0)->S13(0)->S12(0)->ari(0)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(0)->S14(0)->S11(0)->MED(0)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(0)->S14(0)->S13(0)->ard(0)	1
S19(2)->S18(2)->S17(2)->S16(2)->S15(0)->CEC(0)	1
S20(2)->S19(2)->S7(2)->ACT(2)	1
S26(2)->S25(2)->S24(2)->AMB(2)	2
S22(2)->S2(2)->S1(2)->BRA(2)	2
S22(2)->S21(2)->S3(2)->CIN(2)	1

S27(2)->S26(2)->S25(2)->GIN(2)	10
S14(2)->S11(2)->S10(2)->GLY(2)	33
S19(2)->S7(2)->S6(2)->HEL(2)	12
S15(2)->S14(2)->S11(2)->MED(2)	4
S25(2)->S24(2)->S23(2)->NYM(2)	13
S22(2)->S2(2)->S1(2)->ORY(2)	2
S14(2)->S11(2)->S10(2)->PHA(2)	30
S20(2)->S19(2)->S18(2)->VIT(2)	3
S15(2)->S14(2)->S13(2)->ard(2)	3
S14(2)->S13(2)->S12(2)->arh(2)	37
S14(2)->S13(2)->S12(2)->ari(2)	35
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->GLY(1)	2
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->PHA(1)	2
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->arh(1)	2
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->ari(1)	2
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->MED(1)	2
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->ard(1)	2
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->GLY(1)	3
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->PHA(1)	3
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->arh(1)	3
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->ari(1)	3
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->CEC(1)	2
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->S4(1)->COF(1)	2
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S9(1)->CUC(1)	2
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->MED(1)	3
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S9(1)->PRU(1)	2
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->S4(1)->SOL(1)	2
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->ard(1)	3
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S8(1)->ARA(1)	2
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->MIM(1)	2
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S8(1)->POP(1)	2
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->CEC(1)	3
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->S4(1)->COF(1)	3
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S9(1)->CUC(1)	3
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->HEL(1)	2
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S9(1)->PRU(1)	3
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->S4(1)->SOL(1)	3
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->ACT(1)	2
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S8(1)->ARA(1)	3
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->MIM(1)	3
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S8(1)->POP(1)	3
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->VIT(1)	2
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->HEL(1)	3
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->ACT(1)	3
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->AQU(1)	2
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S2(1)->S1(1)->BRA(1)	2
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S3(1)->CIN(1)	2
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S21(1)->S3(1)->LIR(1)	2
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S2(1)->S1(1)->ORY(1)	2
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->VIT(1)	3
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->S22(1)->S2(1)->ASP(1)	2
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S20(1)->AQU(1)	3
S25(2)->S24(2)->S23(2)->S22(1)->S2(1)->S1(1)->BRA(1)	3
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S3(1)->CIN(1)	3
S25(2)->S24(2)->S23(2)->S22(1)->S21(1)->S3(1)->LIR(1)	3
S25(2)->S24(2)->S23(2)->S22(1)->S2(1)->S1(1)->ORY(1)	3
S25(2)->S24(2)->S23(2)->S22(1)->S2(1)->ASP(1)	3
S24(2)->S23(2)->S22(2)->S2(1)->S1(1)->BRA(1)	1
S19(2)->S7(2)->S6(2)->S5(1)->S4(1)->COF(1)	3
S27(2)->S26(2)->S25(2)->S24(1)->S23(1)->NYM(1)	2
S24(2)->S23(2)->S22(2)->S2(1)->S1(1)->ORY(1)	1
S19(2)->S7(2)->S6(2)->S5(1)->S4(1)->SOL(1)	3
S27(2)->S26(2)->S25(2)->S24(1)->AMB(1)	2
S19(2)->S18(2)->S17(2)->S8(1)->ARA(1)	4
S24(2)->S23(2)->S22(2)->S2(1)->ASP(1)	1
S15(2)->S14(2)->S11(2)->S10(1)->GLY(1)	1
S19(2)->S7(2)->S6(2)->S5(1)->MIM(1)	3
S15(2)->S14(2)->S11(2)->S10(1)->PHA(1)	1
S19(2)->S18(2)->S17(2)->S8(1)->POP(1)	4
S20(2)->S19(2)->S7(2)->ACT(1)	2
S26(2)->S25(2)->S24(2)->AMB(1)	1
S14(2)->S11(2)->S10(2)->GLY(1)	1
S19(2)->S7(2)->S6(2)->HEL(1)	5
S22(2)->S21(2)->S3(2)->LIR(1)	1
S25(2)->S24(2)->S23(2)->NYM(1)	5
S14(2)->S11(2)->S10(2)->PHA(1)	4
S15(2)->S14(2)->S13(2)->ard(1)	1
S14(2)->S13(2)->S12(2)->arh(1)	2
S14(2)->S13(2)->S12(2)->ari(1)	4
S19(2)->S7(2)->ACT(2)	9
S25(2)->S24(2)->AMB(2)	16
S22(2)->S2(2)->ASP(2)	1
S2(2)->S1(2)->BRA(2)	7

S27(2)->S26(2)->CER(2)	11
S5(2)->S4(2)->COF(2)	1
S26(2)->S25(2)->GIN(2)	2
S11(2)->S10(2)->GLY(2)	3
S14(2)->S11(2)->MED(2)	28
S24(2)->S23(2)->NYM(2)	7
S2(2)->S1(2)->ORY(2)	7
S11(2)->S10(2)->PHA(2)	3
S5(2)->S4(2)->SOL(2)	1
S19(2)->S18(2)->VIT(2)	16
S14(2)->S13(2)->ard(2)	38
S13(2)->S12(2)->arh(2)	64
S13(2)->S12(2)->ari(2)	44
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->GLY(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->PHA(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->arh(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->ari(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->MED(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->ard(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->CEC(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->S4(1)->COF(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S9(1)->CUC(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S9(1)->PRU(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->S4(1)->SOL(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S8(1)->ARA(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->MIM(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S8(1)->POP(1)	1
S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->GLY(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->HEL(1)	1
S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->PHA(1)	1
S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->arh(1)	1
S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->ari(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S7(1)->ACT(1)	1
S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->MED(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->S19(1)->S18(1)->VIT(1)	1
S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->ard(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S20(1)->AQU(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S2(1)->S1(1)->BRA(1)	1
S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->CEC(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S3(1)->CIN(1)	1
S22(2)->S21(2)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->S4(1)->COF(1)	1
S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S9(1)->CUC(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S21(1)->S3(1)->LIR(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S2(1)->S1(1)->ORY(1)	1
S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S9(1)->PRU(1)	1
S22(2)->S21(2)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->S4(1)->SOL(1)	1
S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S8(1)->ARA(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->S22(1)->S2(1)->ASP(1)	1
S22(2)->S21(2)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->MIM(1)	1
S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->S17(1)->S8(1)->POP(1)	1
S22(2)->S21(2)->S20(1)->S19(1)->S7(1)->S6(1)->HEL(1)	1
S22(2)->S21(2)->S20(1)->S19(1)->S7(1)->ACT(1)	1
S19(2)->S7(2)->S6(1)->S5(1)->S4(1)->COF(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->S23(1)->NYM(1)	1
S19(2)->S7(2)->S6(1)->S5(1)->S4(1)->SOL(1)	1
S22(2)->S21(2)->S20(1)->S19(1)->S18(1)->VIT(1)	1
S27(2)->S26(2)->S25(1)->S24(1)->AMB(1)	1
S19(2)->S7(2)->S6(1)->S5(1)->MIM(1)	1
S22(2)->S21(2)->S20(1)->AQU(1)	1
S27(2)->S26(2)->S25(1)->GIN(1)	1
S19(2)->S7(2)->S6(1)->HEL(0)	1
S19(2)->S7(2)->ACT(1)	9
S25(2)->S24(2)->AMB(1)	2
S22(2)->S2(2)->ASP(1)	1
S26(2)->S25(2)->GIN(1)	1
S14(2)->S11(2)->MED(1)	6
S24(2)->S23(2)->NYM(1)	4
S19(2)->S18(2)->VIT(1)	2
S14(2)->S13(2)->ard(1)	1
S13(2)->S12(2)->arh(1)	1
S13(2)->S12(2)->ari(1)	17
S13(2)->S12(2)->ari(0)	4
S24(2)->AMB(2)	8
S2(2)->ASP(2)	2
S1(2)->BRA(2)	36
S15(2)->CEC(2)	3
S26(2)->CER(2)	2

S0(2)->CHL(2)	4
S3(2)->CIN(2)	2

S0(2)->DUN(2)	4
S25(2)->GIN(2)	10
S10(2)->GLY(2)	4
S3(2)->LIR(2)	2

S27(2)->MAR(2)	6
S5(2)->MIM(2)	1
S1(2)->ORY(2)	36
S10(2)->PHA(2)	4
S13(2)->ard(2)	49
S12(2)->arh(2)	3
S12(2)->ari(2)	3
S22(2)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->GLY(1)	1
S22(2)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->S10(1)->PHA(1)	1
S22(2)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->arh(1)	1
S22(2)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->S12(1)->ari(1)	1
S22(2)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S11(1)->MED(1)	1
S22(2)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->S14(1)->S13(1)->ard(1)	1
S22(2)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S15(1)->CEC(1)	1
S22(2)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->S4(1)->COF(1)	1
S22(2)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S9(1)->CUC(1)	1
S22(2)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S16(1)->S9(1)->PRU(1)	1
S22(2)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->S4(1)->SOL(1)	1
S22(2)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S8(1)->ARA(1)	1
S22(2)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->S5(1)->MIM(1)	1
S22(2)->S21(1)->S20(1)->S19(1)->S18(1)->S17(1)->S8(1)->POP(1)	1
S22(2)->S21(1)->S20(1)->S19(1)->S7(1)->S6(1)->HEL(1)	1
S22(2)->S21(1)->S20(1)->S19(1)->S7(1)->ACT(1)	1
S19(2)->S7(1)->S6(1)->S5(1)->S4(1)->COF(1)	1
S19(2)->S7(1)->S6(1)->S5(1)->S4(1)->SOL(1)	1
S22(2)->S21(1)->S20(1)->S19(1)->S18(1)->VIT(1)	1
S19(2)->S18(1)->S17(1)->S8(1)->ARA(1)	1
S19(2)->S7(1)->S6(1)->S5(1)->MIM(1)	1
S19(2)->S18(1)->S17(1)->S8(1)->POP(0)	1
S22(2)->S21(1)->S20(1)->AQU(1)	1
S22(2)->S21(1)->S3(1)->CIN(1)	1
S14(2)->S11(1)->S10(1)->GLY(1)	9
S19(2)->S7(1)->S6(1)->HEL(1)	1
S22(2)->S21(1)->S3(1)->LIR(1)	1
S14(2)->S11(1)->S10(1)->PHA(1)	8
S14(2)->S13(1)->S12(1)->arh(1)	5
S14(2)->S13(1)->S12(1)->ari(1)	5
S19(2)->S18(1)->S17(1)->S16(0)->S15(0)->S14(0)->S11(0)->S10(0)->GLY(0)	1
S19(2)->S18(1)->S17(1)->S16(0)->S15(0)->S14(0)->S11(0)->S10(0)->PHA(0)	1
S19(2)->S18(1)->S17(1)->S16(0)->S15(0)->S14(0)->S13(0)->S12(0)->arh(0)	1
S19(2)->S18(1)->S17(1)->S16(0)->S15(0)->S14(0)->S13(0)->S12(0)->ari(0)	1
S19(2)->S18(1)->S17(1)->S16(0)->S15(0)->S14(0)->S11(0)->MED(0)	1
S19(2)->S18(1)->S17(1)->S16(0)->S15(0)->S14(0)->S13(0)->ard(0)	1
S19(2)->S18(1)->S17(1)->S16(0)->S15(0)->CEC(0)	1
S19(2)->S18(1)->S17(1)->S16(0)->S9(0)->CUC(0)	1
S19(2)->S18(1)->S17(1)->S16(0)->S9(0)->PRU(0)	1
S14(2)->S11(1)->S10(1)->PHA(0)	1
S19(2)->S7(1)->ACT(1)	1
S14(2)->S11(1)->MED(1)	9
S14(2)->S13(1)->ard(1)	5
S14(2)->S11(1)->S10(0)->GLY(0)	1
S14(2)->S11(1)->S10(0)->PHA(0)	1
S14(2)->S11(1)->MED(0)	1
S19(2)->S18(1)->VIT(0)	1
S24(2)->AMB(1)	3
S20(2)->AQU(1)	3
S2(2)->ASP(1)	5
S15(2)->CEC(1)	1
S26(2)->CER(1)	1
S25(2)->GIN(1)	8
S27(2)->MAR(1)	5
S11(2)->MED(1)	3
S13(2)->ard(1)	16
