OG_102187_12	rooted/OG_102187_12.trimal.fas_IQ_TREE.treefile
OG_109324_5	rooted/OG_109324_5.trimal.fas_IQ_TREE.treefile
OG_105326_7	rooted/OG_105326_7.trimal.fas_IQ_TREE.treefile
OG_100785_21	rooted/OG_100785_21.trimal.fas_IQ_TREE.treefile
OG_101687_15	rooted/OG_101687_15.trimal.fas_IQ_TREE.treefile
OG_100256_37	rooted/OG_100256_37.trimal.fas_IQ_TREE.treefile
OG_102765_11	rooted/OG_102765_11.trimal.fas_IQ_TREE.treefile
OG_100854_20	rooted/OG_100854_20.trimal.fas_IQ_TREE.treefile
OG_100372_30	rooted/OG_100372_30.trimal.fas_IQ_TREE.treefile
OG_100360_31	rooted/OG_100360_31.trimal.fas_IQ_TREE.treefile
