OG_102187_12	rooted_trees/OG_102187_12.trimal.fas_IQ_TREE.treefile
OG_109324_5	rooted_trees/OG_109324_5.trimal.fas_IQ_TREE.treefile
OG_105326_7	rooted_trees/OG_105326_7.trimal.fas_IQ_TREE.treefile
OG_100785_21	rooted_trees/OG_100785_21.trimal.fas_IQ_TREE.treefile
OG_101687_15	rooted_trees/OG_101687_15.trimal.fas_IQ_TREE.treefile
OG_100256_37	rooted_trees/OG_100256_37.trimal.fas_IQ_TREE.treefile
OG_102765_11	rooted_trees/OG_102765_11.trimal.fas_IQ_TREE.treefile
OG_100854_20	rooted_trees/OG_100854_20.trimal.fas_IQ_TREE.treefile
OG_100372_30	rooted_trees/OG_100372_30.trimal.fas_IQ_TREE.treefile
OG_100360_31	rooted_trees/OG_100360_31.trimal.fas_IQ_TREE.treefile
