S2(2)->S1(2)->S0(2)->Arabidopsis_thaliana(1)	31
S2(2)->S1(2)->S0(2)->Glycine_max(2)	39
S2(2)->S1(2)->Vitis_vinifera(1)	39
S2(2)->Solanum_lycopersicum(1)	57
S2(2)->S1(2)->S0(2)->Arabidopsis_thaliana(2)	18
S0(2)->Arabidopsis_thaliana(2)	2
S0(2)->Glycine_max(1)	2
S2(2)->S1(2)->S0(2)->Glycine_max(1)	14
S2(2)->S1(2)->S0(1)->Arabidopsis_thaliana(1)	9
S2(2)->S1(2)->S0(1)->Glycine_max(1)	15
S2(2)->S1(2)->Vitis_vinifera(2)	27
S2(2)->S1(1)->S0(1)->Arabidopsis_thaliana(1)	5
S2(2)->S1(1)->S0(1)->Glycine_max(1)	6
S2(2)->S1(1)->Vitis_vinifera(1)	4
S2(2)->Solanum_lycopersicum(2)	22
S2(2)->S1(2)->S0(1)->Arabidopsis_thaliana(0)	8
S4(2)->Amborella_trichopoda(1)	36
S4(2)->S3(2)->S2(1)->S1(1)->S0(1)->Arabidopsis_thaliana(1)	15
S4(2)->S3(2)->S2(1)->S1(1)->S0(1)->Glycine_max(1)	15
S4(2)->S3(2)->S2(1)->S1(1)->Vitis_vinifera(1)	15
S4(2)->S3(2)->S2(1)->Solanum_lycopersicum(1)	14
S4(2)->S3(2)->Oryza_sativa_L.Nipponbare(2)	37
S2(2)->S1(2)->S0(2)->Arabidopsis_thaliana(0)	6
S2(2)->S1(1)->S0(1)->Arabidopsis_thaliana(0)	2
S2(2)->S1(1)->Vitis_vinifera(0)	3
S1(2)->S0(1)->Arabidopsis_thaliana(0)	1
S1(2)->S0(1)->Glycine_max(1)	1
S1(2)->Vitis_vinifera(2)	1
S4(2)->S3(2)->S2(2)->S1(2)->S0(2)->Arabidopsis_thaliana(2)	39
S4(2)->S3(2)->S2(2)->S1(2)->S0(2)->Glycine_max(2)	41
S4(2)->S3(2)->S2(2)->S1(2)->Vitis_vinifera(2)	41
S4(2)->S3(2)->S2(2)->Solanum_lycopersicum(1)	10
S4(2)->S3(2)->Oryza_sativa_L.Nipponbare(0)	12
S4(2)->S3(2)->S2(2)->S1(2)->S0(2)->Arabidopsis_thaliana(1)	6
S4(2)->S3(2)->S2(2)->Solanum_lycopersicum(2)	38
S4(2)->S3(2)->S2(2)->S1(2)->S0(1)->Arabidopsis_thaliana(0)	1
S4(2)->S3(2)->S2(2)->S1(2)->S0(1)->Glycine_max(1)	3
S4(2)->S3(2)->S2(2)->Solanum_lycopersicum(0)	1
S4(2)->S3(2)->S2(1)->Solanum_lycopersicum(0)	1
S4(2)->Amborella_trichopoda(2)	30
S4(2)->S3(2)->Oryza_sativa_L.Nipponbare(1)	15
S3(2)->S2(2)->S1(2)->S0(1)->Arabidopsis_thaliana(1)	2
S3(2)->S2(2)->S1(2)->S0(1)->Glycine_max(1)	2
S3(2)->S2(2)->S1(2)->Vitis_vinifera(2)	4
S3(2)->S2(2)->Solanum_lycopersicum(2)	2
S3(2)->Oryza_sativa_L.Nipponbare(1)	5
S2(2)->S1(2)->Vitis_vinifera(0)	6
S2(2)->S1(1)->S0(1)->Glycine_max(0)	1
S4(2)->S3(2)->S2(2)->S1(2)->S0(2)->Glycine_max(1)	4
S4(2)->S3(2)->S2(2)->S1(2)->Vitis_vinifera(1)	7
S3(2)->S2(2)->S1(2)->S0(2)->Arabidopsis_thaliana(0)	1
S3(2)->S2(2)->S1(2)->S0(2)->Glycine_max(2)	2
S3(2)->S2(2)->Solanum_lycopersicum(1)	2
S4(2)->S3(2)->S2(2)->S1(2)->S0(1)->Arabidopsis_thaliana(1)	2
S4(2)->S3(1)->S2(1)->S1(1)->S0(1)->Arabidopsis_thaliana(0)	1
S4(2)->S3(1)->S2(1)->S1(1)->S0(1)->Glycine_max(0)	1
S4(2)->S3(1)->S2(1)->S1(1)->Vitis_vinifera(1)	2
S4(2)->S3(1)->S2(1)->Solanum_lycopersicum(0)	1
S4(2)->S3(1)->Oryza_sativa_L.Nipponbare(0)	2
S3(2)->S2(2)->S1(1)->S0(1)->Arabidopsis_thaliana(1)	1
S3(2)->S2(2)->S1(1)->S0(1)->Glycine_max(1)	1
S3(2)->S2(2)->S1(1)->Vitis_vinifera(1)	1
S3(2)->S2(2)->S1(2)->S0(2)->Arabidopsis_thaliana(2)	1
S0(2)->Arabidopsis_thaliana(1)	1
S0(2)->Glycine_max(2)	1
S3(2)->S2(2)->Solanum_lycopersicum(0)	1
S2(2)->S1(2)->S0(2)->Glycine_max(0)	2
S2(2)->S1(2)->S0(1)->Glycine_max(0)	2
S4(2)->S3(1)->S2(1)->S1(1)->S0(1)->Arabidopsis_thaliana(1)	1
S4(2)->S3(1)->S2(1)->S1(1)->S0(1)->Glycine_max(1)	1
S4(2)->S3(1)->S2(1)->Solanum_lycopersicum(1)	1
S4(2)->S3(2)->S2(2)->S1(1)->S0(1)->Arabidopsis_thaliana(1)	1
S4(2)->S3(2)->S2(2)->S1(1)->S0(1)->Glycine_max(1)	1
S4(2)->S3(2)->S2(2)->S1(1)->Vitis_vinifera(1)	1
